plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.example'
version = '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // 외부 라이브러리 import 했다.
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation 'com.google.guava:guava:32.1.2-jre'


    // MapStruct 라이브러리 Core
    // https://mvnrepository.com/artifact/org.mapstruct/mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    // https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor
    annotationProcessor'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // JDBC
    implementation 'mysql:mysql-connector-java:8.0.27'


}

test {
    useJUnitPlatform()
}

// 이 파일을 제외해라
javadoc {
    exclude("org/example/Main.java")
}