plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.github'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}

dependencies {
    // implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //  implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.hateoas:spring-hateoas'

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    runtimeOnly 'mysql:mysql-connector-java:8.0.26'
    runtimeOnly 'com.h2database:h2'




    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'


    // Swagger (Springdoc OpenAPI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'io.swagger:swagger-annotations:1.6.11' // @ApiOperation 의존성 추가
//    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
//    implementation 'io.springfox:springfox-swagger2:3.0.0'
//    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    // 테스트 의존성
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    // jwt
    //implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // JWT 라이브러리 의존성 수정
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'   // API 버전
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'  // 구현체
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'  // Jackson 의존성


}

tasks.named('test') {
    useJUnitPlatform()
}
