C:\Users\JE\.jdks\openjdk-21.0.1\bin\jcmd.exe 13020 GC.class_histogram -all
13020:
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:             5        1355616  Ljdk.internal.vm.FillerArray; (java.base@21.0.1)
   2:          7666         397120  [B (java.base@21.0.1)
   3:           368         207784  [C (java.base@21.0.1)
   4:          7281         174744  java.lang.String (java.base@21.0.1)
   5:          2923         162400  [Ljava.lang.Object; (java.base@21.0.1)
   6:          1247         153048  java.lang.Class (java.base@21.0.1)
   7:          2760          88320  java.util.HashMap$Node (java.base@21.0.1)
   8:           905          50680  java.nio.HeapCharBuffer (java.base@21.0.1)
   9:          1389          44448  java.util.concurrent.ConcurrentHashMap$Node (java.base@21.0.1)
  10:           348          41672  [Ljava.util.HashMap$Node; (java.base@21.0.1)
  11:            49          18320  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@21.0.1)
  12:           373          17904  java.lang.invoke.MemberName (java.base@21.0.1)
  13:           355          17040  java.util.HashMap (java.base@21.0.1)
  14:            16          15680  [Ljdk.internal.org.objectweb.asm.SymbolTable$Entry; (java.base@21.0.1)
  15:           368          14720  java.lang.invoke.MethodType (java.base@21.0.1)
  16:           166          13112  [Ljava.lang.String; (java.base@21.0.1)
  17:           400          12800  java.util.Formatter$FormatSpecifier (java.base@21.0.1)
  18:           162          12312  [Ljava.lang.ref.SoftReference; (java.base@21.0.1)
  19:           500          12000  java.util.Formatter$FixedString (java.base@21.0.1)
  20:            59          11328  [I (java.base@21.0.1)
  21:           318          10176  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@21.0.1)
  22:           339           9192  [Ljava.lang.Class; (java.base@21.0.1)
  23:           374           8976  java.lang.module.ModuleDescriptor$Exports (java.base@21.0.1)
  24:           248           7936  java.lang.invoke.LambdaForm$Name (java.base@21.0.1)
  25:            41           6272  [Ljava.lang.invoke.MethodHandle; (java.base@21.0.1)
  26:           256           6144  java.lang.Long (java.base@21.0.1)
  27:            72           5760  java.net.URI (java.base@21.0.1)
  28:           231           5544  java.util.ImmutableCollections$Set12 (java.base@21.0.1)
  29:           172           5504  java.lang.module.ModuleDescriptor$Requires (java.base@21.0.1)
  30:           223           5352  java.lang.invoke.ResolvedMethodName (java.base@21.0.1)
  31:             2           5120  [[Ljava.lang.Object; (java.base@21.0.1)
  32:           100           4800  exercise.chapter_42.Customer
  33:            70           4480  java.lang.module.ModuleDescriptor (java.base@21.0.1)
  34:           278           4448  java.util.HashSet (java.base@21.0.1)
  35:           179           4296  java.lang.StringBuilder (java.base@21.0.1)
  36:           263           4208  java.lang.Integer (java.base@21.0.1)
  37:           101           4040  java.lang.ref.SoftReference (java.base@21.0.1)
  38:            63           4032  java.util.concurrent.ConcurrentHashMap (java.base@21.0.1)
  39:            70           3920  jdk.internal.module.ModuleReferenceImpl (java.base@21.0.1)
  40:            94           3872  [Ljava.lang.invoke.LambdaForm$Name; (java.base@21.0.1)
  41:            69           3864  java.lang.Module (java.base@21.0.1)
  42:            67           3752  jdk.internal.org.objectweb.asm.SymbolTable$Entry (java.base@21.0.1)
  43:            78           3744  java.lang.invoke.LambdaForm (java.base@21.0.1)
  44:           148           3552  java.util.ImmutableCollections$SetN (java.base@21.0.1)
  45:           104           3512  [[C (java.base@21.0.1)
  46:           106           3392  java.util.ArrayList$Itr (java.base@21.0.1)
  47:            92           2944  java.lang.invoke.MethodTypeForm (java.base@21.0.1)
  48:           122           2928  java.util.ArrayList (java.base@21.0.1)
  49:            15           2280  jdk.internal.org.objectweb.asm.ClassWriter (java.base@21.0.1)
  50:            93           2232  java.lang.invoke.LambdaForm$NamedFunction (java.base@21.0.1)
  51:            46           2208  java.lang.invoke.DirectMethodHandle$Constructor (java.base@21.0.1)
  52:            55           2200  java.lang.invoke.DirectMethodHandle (java.base@21.0.1)
  53:            68           2176  java.lang.invoke.LambdaForm$Kind (java.base@21.0.1)
  54:           128           2048  java.lang.Character (java.base@21.0.1)
  55:           124           1984  java.lang.Object (java.base@21.0.1)
  56:            62           1984  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@21.0.1)
  57:            75           1800  java.util.ImmutableCollections$List12 (java.base@21.0.1)
  58:            10           1696  [J (java.base@21.0.1)
  59:            70           1680  jdk.internal.module.SystemModuleFinders$2 (java.base@21.0.1)
  60:            34           1632  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@21.0.1)
  61:            65           1560  java.lang.module.ModuleDescriptor$Provides (java.base@21.0.1)
  62:            64           1536  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@21.0.1)
  63:            63           1512  java.lang.module.ResolvedModule (java.base@21.0.1)
  64:            17           1496  java.lang.reflect.Method (java.base@21.0.1)
  65:            61           1464  jdk.internal.module.ModuleReferenceImpl$CachedHash (java.base@21.0.1)
  66:            14           1456  java.lang.invoke.InnerClassLambdaMetafactory (java.base@21.0.1)
  67:             6           1376  [Z (java.base@21.0.1)
  68:            32           1280  java.io.ObjectStreamField (java.base@21.0.1)
  69:            40           1280  sun.util.locale.BaseLocale (java.base@21.0.1)
  70:            10           1200  java.lang.Thread (java.base@21.0.1)
  71:            37           1184  java.lang.invoke.MethodHandles$Lookup (java.base@21.0.1)
  72:            29           1160  java.lang.invoke.BoundMethodHandle$Species_L (java.base@21.0.1)
  73:            16           1152  java.lang.reflect.Constructor (java.base@21.0.1)
  74:            70           1120  java.util.HashMap$KeySet (java.base@21.0.1)
  75:            66           1056  jdk.internal.module.SystemModuleFinders$3 (java.base@21.0.1)
  76:             1           1040  [Ljava.lang.Integer; (java.base@21.0.1)
  77:             1           1040  [Ljava.lang.Long; (java.base@21.0.1)
  78:            31            992  java.lang.invoke.VarHandle$AccessMode (java.base@21.0.1)
  79:            15            960  jdk.internal.org.objectweb.asm.SymbolTable (java.base@21.0.1)
  80:            17            952  java.util.concurrent.ConcurrentHashMap$ValueIterator (java.base@21.0.1)
  81:            29            928  java.lang.invoke.MethodHandleNatives$CallSiteContext (java.base@21.0.1)
  82:            29            928  java.util.Locale (java.base@21.0.1)
  83:            29            928  java.util.concurrent.locks.ReentrantLock$NonfairSync (java.base@21.0.1)
  84:            23            920  java.lang.reflect.AccessFlag (java.base@21.0.1)
  85:            14            896  java.lang.Class$ReflectionData (java.base@21.0.1)
  86:             4            896  jdk.internal.org.objectweb.asm.MethodWriter (java.base@21.0.1)
  87:            21            840  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@21.0.1)
  88:            31            744  java.util.concurrent.CopyOnWriteArrayList (java.base@21.0.1)
  89:            22            704  java.lang.reflect.ClassFileFormatVersion (java.base@21.0.1)
  90:            21            672  sun.util.locale.BaseLocale$Key (java.base@21.0.1)
  91:            27            648  java.util.jar.Attributes$Name (java.base@21.0.1)
  92:             3            624  [Ljava.lang.invoke.LambdaForm; (java.base@21.0.1)
  93:            13            624  java.lang.invoke.LambdaFormEditor$Transform (java.base@21.0.1)
  94:            26            624  java.util.ImmutableCollections$ListN (java.base@21.0.1)
  95:             4            576  [Ljava.lang.invoke.MemberName; (java.base@21.0.1)
  96:            12            576  java.lang.invoke.DirectMethodHandle$Accessor (java.base@21.0.1)
  97:             9            576  java.nio.DirectByteBuffer (java.base@21.0.1)
  98:            24            576  jdk.internal.org.objectweb.asm.ByteVector (java.base@21.0.1)
  99:            14            560  java.lang.Thread$FieldHolder (java.base@21.0.1)
 100:            14            560  java.security.AccessControlContext (java.base@21.0.1)
 101:             7            560  java.util.concurrent.TimeUnit (java.base@21.0.1)
 102:            10            560  sun.invoke.util.Wrapper (java.base@21.0.1)
 103:             1            528  [Ljava.lang.Character; (java.base@21.0.1)
 104:            11            528  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@21.0.1)
 105:            22            528  java.util.regex.Pattern$BmpCharProperty (java.base@21.0.1)
 106:             8            512  java.nio.DirectByteBufferR (java.base@21.0.1)
 107:            12            480  java.lang.OutOfMemoryError (java.base@21.0.1)
 108:            12            480  sun.util.locale.LanguageTag (java.base@21.0.1)
 109:             8            448  java.nio.HeapByteBuffer (java.base@21.0.1)
 110:            11            440  sun.util.locale.InternalLocaleBuilder (java.base@21.0.1)
 111:             3            432  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@21.0.1)
 112:             1            432  [[[C (java.base@21.0.1)
 113:            27            432  java.util.concurrent.locks.ReentrantLock (java.base@21.0.1)
 114:             1            416  [Lexercise.chapter_42.Customer;
 115:             6            416  [S (java.base@21.0.1)
 116:            13            416  java.lang.ref.ReferenceQueue (java.base@21.0.1)
 117:            10            400  sun.util.locale.StringTokenIterator (java.base@21.0.1)
 118:             7            392  jdk.internal.org.objectweb.asm.Label (java.base@21.0.1)
 119:            12            384  jdk.internal.org.objectweb.asm.Type (java.base@21.0.1)
 120:            15            360  java.lang.invoke.Invokers (java.base@21.0.1)
 121:            11            352  java.lang.invoke.SimpleMethodHandle (java.base@21.0.1)
 122:             5            336  [Lsun.invoke.util.Wrapper; (java.base@21.0.1)
 123:            21            336  java.lang.Byte (java.base@21.0.1)
 124:            14            336  java.lang.invoke.ConstantCallSite (java.base@21.0.1)
 125:            14            336  java.lang.invoke.InfoFromMemberName (java.base@21.0.1)
 126:             7            336  java.lang.invoke.VarHandleReferences$FieldInstanceReadWrite (java.base@21.0.1)
 127:             6            336  java.nio.DirectLongBufferU (java.base@21.0.1)
 128:            11            328  [Ljava.io.ObjectStreamField; (java.base@21.0.1)
 129:             5            320  java.net.URL (java.base@21.0.1)
 130:             8            320  java.security.CodeSource (java.base@21.0.1)
 131:            10            320  java.util.regex.Pattern$Curly (java.base@21.0.1)
 132:            13            312  java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject (java.base@21.0.1)
 133:             1            288  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@21.0.1)
 134:             6            288  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@21.0.1)
 135:             9            288  java.lang.ref.WeakReference (java.base@21.0.1)
 136:             6            288  java.util.stream.StreamOpFlag (java.base@21.0.1)
 137:             4            288  sun.nio.cs.DoubleByte$Encoder (java.base@21.0.1)
 138:             7            280  java.security.ProtectionDomain (java.base@21.0.1)
 139:             7            280  jdk.internal.loader.NativeLibraries$NativeLibraryImpl (java.base@21.0.1)
 140:             6            272  [Ljava.lang.invoke.MethodType; (java.base@21.0.1)
 141:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@21.0.1)
 142:             3            264  java.util.regex.Pattern (java.base@21.0.1)
 143:             8            256  java.util.concurrent.ConcurrentHashMap$ReservationNode (java.base@21.0.1)
 144:             4            256  sun.nio.cs.DoubleByte$Decoder (java.base@21.0.1)
 145:             6            240  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@21.0.1)
 146:             5            240  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@21.0.1)
 147:             6            240  java.io.FileDescriptor (java.base@21.0.1)
 148:             6            240  java.lang.invoke.LambdaForm$BasicType (java.base@21.0.1)
 149:            10            240  java.nio.charset.CoderResult (java.base@21.0.1)
 150:            10            240  java.nio.file.StandardOpenOption (java.base@21.0.1)
 151:             6            240  java.util.EnumMap (java.base@21.0.1)
 152:            10            240  sun.util.locale.ParseStatus (java.base@21.0.1)
 153:             7            224  java.io.File (java.base@21.0.1)
 154:            14            224  java.util.regex.Pattern$$Lambda/0x80000002a (java.base@21.0.1)
 155:             7            224  sun.util.resources.Bundles$CacheKey (java.base@21.0.1)
 156:             9            216  java.lang.invoke.LambdaFormEditor$TransformKey (java.base@21.0.1)
 157:             9            216  java.lang.reflect.AccessFlag$Location (java.base@21.0.1)
 158:             5            200  java.util.WeakHashMap$Entry (java.base@21.0.1)
 159:             5            200  sun.util.locale.provider.LocaleProviderAdapter$Type (java.base@21.0.1)
 160:             8            192  [Ljava.lang.reflect.Constructor; (java.base@21.0.1)
 161:             7            192  [Ljava.lang.reflect.Method; (java.base@21.0.1)
 162:             6            192  java.net.InetAddress$InetAddressHolder (java.base@21.0.1)
 163:             6            192  java.util.Hashtable$Entry (java.base@21.0.1)
 164:             8            192  java.util.regex.Pattern$GroupHead (java.base@21.0.1)
 165:             8            192  java.util.regex.Pattern$GroupTail (java.base@21.0.1)
 166:             4            192  jdk.internal.org.objectweb.asm.Frame (java.base@21.0.1)
 167:            11            176  jdk.internal.misc.InternalLock (java.base@21.0.1)
 168:             3            168  [Ljava.util.regex.Pattern$GroupHead; (java.base@21.0.1)
 169:             7            168  java.util.regex.Pattern$BmpCharPropertyGreedy (java.base@21.0.1)
 170:             3            168  java.util.stream.IntPipeline$10 (java.base@21.0.1)
 171:             3            168  java.util.stream.IntPipeline$Head (java.base@21.0.1)
 172:             7            168  jdk.internal.reflect.DirectConstructorHandleAccessor (java.base@21.0.1)
 173:             7            168  jdk.net.ExtendedSocketOptions$ExtSocketOption (jdk.net@21.0.1)
 174:             2            160  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@21.0.1)
 175:             2            160  [Ljava.util.WeakHashMap$Entry; (java.base@21.0.1)
 176:             5            160  java.lang.invoke.VarHandle$AccessType (java.base@21.0.1)
 177:             5            160  java.util.RegularEnumSet (java.base@21.0.1)
 178:             5            160  java.util.regex.Pattern$Branch (java.base@21.0.1)
 179:             2            152  [[Ljava.lang.String; (java.base@21.0.1)
 180:             6            144  java.lang.Thread$State (java.base@21.0.1)
 181:             3            144  java.lang.ThreadGroup (java.base@21.0.1)
 182:             9            144  java.lang.invoke.LambdaFormEditor (java.base@21.0.1)
 183:             3            144  java.util.Hashtable (java.base@21.0.1)
 184:             3            144  jdk.internal.org.objectweb.asm.AnnotationWriter (java.base@21.0.1)
 185:             6            144  jdk.internal.perf.PerfCounter (java.base@21.0.1)
 186:             3            128  [Ljava.util.Hashtable$Entry; (java.base@21.0.1)
 187:             1            128  com.intellij.rt.execution.application.AppMainV2$1
 188:             4            128  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@21.0.1)
 189:             4            128  java.lang.invoke.VarForm (java.base@21.0.1)
 190:             4            128  java.lang.module.ModuleDescriptor$Modifier (java.base@21.0.1)
 191:             4            128  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@21.0.1)
 192:             8            128  java.util.Collections$UnmodifiableSet (java.base@21.0.1)
 193:             4            128  java.util.ImmutableCollections$ListItr (java.base@21.0.1)
 194:             4            128  java.util.stream.FindOps$FindOp (java.base@21.0.1)
 195:             4            128  jdk.internal.loader.NativeLibraries (java.base@21.0.1)
 196:             2            128  jdk.internal.org.objectweb.asm.FieldWriter (java.base@21.0.1)
 197:             4            128  jdk.internal.reflect.DirectMethodHandleAccessor (java.base@21.0.1)
 198:             3            120  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@21.0.1)
 199:             5            120  [Ljava.util.regex.Pattern$Node; (java.base@21.0.1)
 200:             3            120  java.lang.invoke.BoundMethodHandle$Species_LL (java.base@21.0.1)
 201:             5            120  java.lang.module.ModuleDescriptor$Opens (java.base@21.0.1)
 202:             1            120  java.lang.ref.Finalizer$FinalizerThread (java.base@21.0.1)
 203:             1            120  java.lang.ref.Reference$ReferenceHandler (java.base@21.0.1)
 204:             5            120  java.util.regex.Pattern$Ques (java.base@21.0.1)
 205:             5            120  java.util.stream.StreamOpFlag$Type (java.base@21.0.1)
 206:             1            120  jdk.internal.misc.InnocuousThread (java.base@21.0.1)
 207:             5            120  sun.nio.fs.WindowsPathType (java.base@21.0.1)
 208:             3            120  sun.util.resources.Bundles$BundleReference (java.base@21.0.1)
 209:             1            112  [Ljava.lang.reflect.AccessFlag; (java.base@21.0.1)
 210:             7            112  [Ljava.security.Principal; (java.base@21.0.1)
 211:             2            112  java.io.FileCleanable (java.base@21.0.1)
 212:             2            112  java.nio.DirectIntBufferRU (java.base@21.0.1)
 213:             7            112  java.security.ProtectionDomain$Key (java.base@21.0.1)
 214:             2            112  java.util.Properties (java.base@21.0.1)
 215:             2            112  java.util.ServiceLoader (java.base@21.0.1)
 216:             2            112  sun.nio.cs.StreamEncoder (java.base@21.0.1)
 217:             1            104  [Ljava.lang.reflect.ClassFileFormatVersion; (java.base@21.0.1)
 218:             1            104  java.util.jar.JarFile$JarFileEntry (java.base@21.0.1)
 219:             1            104  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@21.0.1)
 220:             1            104  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@21.0.1)
 221:             1            104  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@21.0.1)
 222:             3             96  [Ljdk.internal.util.OperatingSystem; (java.base@21.0.1)
 223:             1             96  [Lsun.util.locale.BaseLocale; (java.base@21.0.1)
 224:             2             96  java.io.PrintStream (java.base@21.0.1)
 225:             3             96  java.lang.Runtime$Version (java.base@21.0.1)
 226:             4             96  java.net.Inet4Address (java.base@21.0.1)
 227:             4             96  java.util.ArrayDeque (java.base@21.0.1)
 228:             4             96  java.util.Collections$SetFromMap (java.base@21.0.1)
 229:             3             96  java.util.HexFormat (java.base@21.0.1)
 230:             3             96  java.util.ImmutableCollections$MapN (java.base@21.0.1)
 231:             2             96  java.util.Locale$Category (java.base@21.0.1)
 232:             6             96  java.util.Optional (java.base@21.0.1)
 233:             4             96  java.util.OptionalInt (java.base@21.0.1)
 234:             2             96  java.util.WeakHashMap (java.base@21.0.1)
 235:             6             96  java.util.concurrent.atomic.AtomicInteger (java.base@21.0.1)
 236:             4             96  java.util.regex.Pattern$Qtype (java.base@21.0.1)
 237:             4             96  java.util.stream.StreamShape (java.base@21.0.1)
 238:             1             96  jdk.internal.jimage.ImageReader$SharedImageReader (java.base@21.0.1)
 239:             6             96  jdk.internal.loader.NativeLibraries$NativeLibraryContext$1 (java.base@21.0.1)
 240:             3             96  jdk.internal.util.ClassFileDumper (java.base@21.0.1)
 241:             4             96  jdk.internal.util.OperatingSystem (java.base@21.0.1)
 242:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo (java.base@21.0.1)
 243:             2             96  sun.nio.cs.UTF_8$Encoder (java.base@21.0.1)
 244:             1             88  java.text.DecimalFormatSymbols (java.base@21.0.1)
 245:             2             80  [Ljava.lang.OutOfMemoryError; (java.base@21.0.1)
 246:             1             80  [Ljava.nio.ByteBuffer; (java.base@21.0.1)
 247:             2             80  [Ljava.util.stream.StreamOpFlag$Type; (java.base@21.0.1)
 248:             2             80  [[Ljava.lang.invoke.MethodHandle; (java.base@21.0.1)
 249:             2             80  java.io.BufferedOutputStream (java.base@21.0.1)
 250:             2             80  java.io.BufferedWriter (java.base@21.0.1)
 251:             2             80  java.lang.ModuleLayer (java.base@21.0.1)
 252:             2             80  java.lang.invoke.VarHandle$AccessDescriptor (java.base@21.0.1)
 253:             2             80  java.lang.module.Configuration (java.base@21.0.1)
 254:             2             80  java.lang.ref.NativeReferenceQueue (java.base@21.0.1)
 255:             5             80  java.security.SecureClassLoader$CodeSourceKey (java.base@21.0.1)
 256:             2             80  java.util.IdentityHashMap (java.base@21.0.1)
 257:             2             80  java.util.ServiceLoader$LazyClassPathLookupIterator (java.base@21.0.1)
 258:             1             80  java.util.regex.Matcher (java.base@21.0.1)
 259:             5             80  java.util.regex.Pattern$BitClass (java.base@21.0.1)
 260:             5             80  java.util.regex.Pattern$BranchConn (java.base@21.0.1)
 261:             1             80  java.util.zip.ZipFile$Source (java.base@21.0.1)
 262:             1             80  sun.nio.ch.NioSocketImpl (java.base@21.0.1)
 263:             1             80  sun.util.cldr.CLDRLocaleProviderAdapter (java.base@21.0.1)
 264:             3             72  [Ljava.security.ProtectionDomain; (java.base@21.0.1)
 265:             3             72  java.lang.NamedPackage (java.base@21.0.1)
 266:             3             72  java.lang.RuntimePermission (java.base@21.0.1)
 267:             3             72  java.lang.WeakPairMap (java.base@21.0.1)
 268:             3             72  java.net.Proxy$Type (java.base@21.0.1)
 269:             3             72  java.net.StandardProtocolFamily (java.base@21.0.1)
 270:             3             72  java.security.Permissions (java.base@21.0.1)
 271:             3             72  java.util.ServiceLoader$3 (java.base@21.0.1)
 272:             3             72  java.util.concurrent.atomic.AtomicLong (java.base@21.0.1)
 273:             3             72  java.util.regex.Pattern$Start (java.base@21.0.1)
 274:             3             72  java.util.regex.Pattern$TreeInfo (java.base@21.0.1)
 275:             3             72  java.util.stream.Collector$Characteristics (java.base@21.0.1)
 276:             3             72  java.util.stream.FindOps$FindSink$OfInt (java.base@21.0.1)
 277:             3             72  java.util.stream.IntPipeline$10$1 (java.base@21.0.1)
 278:             3             72  java.util.zip.ZipCoder$Comparison (java.base@21.0.1)
 279:             3             72  jdk.internal.jimage.BasicImageReader$1 (java.base@21.0.1)
 280:             3             72  jdk.internal.jimage.ImageLocation (java.base@21.0.1)
 281:             3             72  sun.security.util.LazyCodeSourcePermissionCollection (java.base@21.0.1)
 282:             1             64  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@21.0.1)
 283:             2             64  [Ljava.nio.charset.CoderResult; (java.base@21.0.1)
 284:             2             64  [Ljava.util.stream.Collector$Characteristics; (java.base@21.0.1)
 285:             2             64  java.io.FileInputStream (java.base@21.0.1)
 286:             2             64  java.io.FileOutputStream (java.base@21.0.1)
 287:             2             64  java.lang.ClassValue$Entry (java.base@21.0.1)
 288:             2             64  java.lang.Package (java.base@21.0.1)
 289:             2             64  java.lang.StringLatin1$CharsSpliterator (java.base@21.0.1)
 290:             1             64  java.lang.invoke.InvokerBytecodeGenerator (java.base@21.0.1)
 291:             2             64  java.lang.invoke.MethodHandles$Lookup$ClassDefiner (java.base@21.0.1)
 292:             2             64  java.lang.invoke.MethodHandles$Lookup$ClassOption (java.base@21.0.1)
 293:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@21.0.1)
 294:             2             64  java.net.Inet6Address$Inet6AddressHolder (java.base@21.0.1)
 295:             1             64  java.net.SocksSocketImpl (java.base@21.0.1)
 296:             2             64  java.net.URI$Parser (java.base@21.0.1)
 297:             2             64  java.util.ArrayDeque$DeqIterator (java.base@21.0.1)
 298:             2             64  java.util.HashMap$EntryIterator (java.base@21.0.1)
 299:             2             64  java.util.HashMap$KeyIterator (java.base@21.0.1)
 300:             1             64  java.util.LinkedHashMap (java.base@21.0.1)
 301:             2             64  java.util.ServiceLoader$ModuleServicesLookupIterator (java.base@21.0.1)
 302:             2             64  java.util.ServiceLoader$ProviderImpl (java.base@21.0.1)
 303:             2             64  java.util.concurrent.ConcurrentHashMap$ForwardingNode (java.base@21.0.1)
 304:             2             64  java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode (java.base@21.0.1)
 305:             4             64  jdk.internal.util.Preconditions$4 (java.base@21.0.1)
 306:             2             64  sun.nio.fs.NativeBuffer (java.base@21.0.1)
 307:             1             64  sun.nio.fs.WindowsFileAttributes (java.base@21.0.1)
 308:             2             64  sun.util.resources.Bundles$2 (java.base@21.0.1)
 309:             1             56  [Ljava.lang.reflect.AccessFlag$Location; (java.base@21.0.1)
 310:             1             56  [Ljava.nio.file.StandardOpenOption; (java.base@21.0.1)
 311:             1             56  [[I (java.base@21.0.1)
 312:             1             56  java.lang.invoke.BoundMethodHandle$Specializer (java.base@21.0.1)
 313:             1             56  java.nio.DirectIntBufferU (java.base@21.0.1)
 314:             1             56  java.util.jar.JarFile (java.base@21.0.1)
 315:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@21.0.1)
 316:             1             48  java.io.BufferedInputStream (java.base@21.0.1)
 317:             1             48  java.io.BufferedReader (java.base@21.0.1)
 318:             2             48  java.io.File$PathStatus (java.base@21.0.1)
 319:             2             48  java.io.OutputStreamWriter (java.base@21.0.1)
 320:             1             48  java.lang.NullPointerException (java.base@21.0.1)
 321:             2             48  java.lang.ThreadLocal$ThreadLocalMap (java.base@21.0.1)
 322:             1             48  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@21.0.1)
 323:             1             48  java.lang.invoke.BoundMethodHandle$Species_LJ (java.base@21.0.1)
 324:             1             48  java.lang.invoke.BoundMethodHandle$Species_LLL (java.base@21.0.1)
 325:             1             48  java.lang.invoke.BoundMethodHandle$Species_LLLL (java.base@21.0.1)
 326:             1             48  java.lang.invoke.MethodHandleImpl$AsVarargsCollector (java.base@21.0.1)
 327:             2             48  java.lang.invoke.MethodHandles$Lookup$ClassFile (java.base@21.0.1)
 328:             2             48  java.net.Inet6Address (java.base@21.0.1)
 329:             2             48  java.net.InetSocketAddress$InetSocketAddressHolder (java.base@21.0.1)
 330:             3             48  java.nio.charset.CodingErrorAction (java.base@21.0.1)
 331:             2             48  java.security.BasicPermissionCollection (java.base@21.0.1)
 332:             3             48  java.security.SecureClassLoader$1 (java.base@21.0.1)
 333:             2             48  java.util.Collections$UnmodifiableCollection$1 (java.base@21.0.1)
 334:             3             48  java.util.HashMap$EntrySet (java.base@21.0.1)
 335:             3             48  java.util.ResourceBundle$NoFallbackControl (java.base@21.0.1)
 336:             2             48  java.util.ServiceLoader$1 (java.base@21.0.1)
 337:             2             48  java.util.ServiceLoader$2 (java.base@21.0.1)
 338:             1             48  java.util.concurrent.ConcurrentSkipListMap (java.base@21.0.1)
 339:             2             48  java.util.concurrent.CopyOnWriteArrayList$COWIterator (java.base@21.0.1)
 340:             2             48  java.util.regex.Pattern$$Lambda/0x80000002b (java.base@21.0.1)
 341:             2             48  java.util.regex.Pattern$$Lambda/0x800000033 (java.base@21.0.1)
 342:             1             48  jdk.internal.jimage.ImageHeader (java.base@21.0.1)
 343:             2             48  jdk.internal.loader.NativeLibraries$CountedLock (java.base@21.0.1)
 344:             1             48  jdk.internal.loader.URLClassPath$JarLoader (java.base@21.0.1)
 345:             2             48  jdk.internal.misc.Signal (java.base@21.0.1)
 346:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@21.0.1)
 347:             3             48  jdk.internal.module.ServicesCatalog (java.base@21.0.1)
 348:             2             48  jdk.internal.reflect.ReflectionFactory$Config (java.base@21.0.1)
 349:             1             48  sun.nio.cs.StreamDecoder (java.base@21.0.1)
 350:             2             48  sun.nio.fs.NativeBuffer$Deallocator (java.base@21.0.1)
 351:             1             40  [Ljava.lang.Thread$State; (java.base@21.0.1)
 352:             1             40  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@21.0.1)
 353:             1             40  [Ljava.util.stream.StreamOpFlag; (java.base@21.0.1)
 354:             2             40  [Ljdk.internal.org.objectweb.asm.Type; (java.base@21.0.1)
 355:             1             40  [Lsun.nio.fs.WindowsPathType; (java.base@21.0.1)
 356:             1             40  [Lsun.util.locale.provider.LocaleProviderAdapter$Type; (java.base@21.0.1)
 357:             1             40  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@21.0.1)
 358:             1             40  java.io.RandomAccessFile (java.base@21.0.1)
 359:             1             40  java.lang.ArithmeticException (java.base@21.0.1)
 360:             1             40  java.lang.NoSuchMethodError (java.base@21.0.1)
 361:             1             40  java.lang.Package$VersionInfo (java.base@21.0.1)
 362:             1             40  java.lang.VirtualMachineError (java.base@21.0.1)
 363:             1             40  java.lang.invoke.DirectMethodHandle$Interface (java.base@21.0.1)
 364:             1             40  java.lang.invoke.VarHandleInts$FieldInstanceReadWrite (java.base@21.0.1)
 365:             1             40  java.net.Socket (java.base@21.0.1)
 366:             1             40  java.util.LinkedHashMap$Entry (java.base@21.0.1)
 367:             1             40  java.util.Properties$LineReader (java.base@21.0.1)
 368:             1             40  java.util.ResourceBundle$2 (java.base@21.0.1)
 369:             1             40  jdk.internal.event.ThreadSleepEvent (java.base@21.0.1)
 370:             1             40  jdk.internal.loader.URLClassPath (java.base@21.0.1)
 371:             1             40  jdk.internal.ref.Cleaner (java.base@21.0.1)
 372:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@21.0.1)
 373:             1             40  sun.nio.cs.StandardCharsets$Aliases (java.base@21.0.1)
 374:             1             40  sun.nio.cs.StandardCharsets$Cache (java.base@21.0.1)
 375:             1             40  sun.nio.cs.StandardCharsets$Classes (java.base@21.0.1)
 376:             1             40  sun.nio.cs.US_ASCII$Decoder (java.base@21.0.1)
 377:             1             40  sun.nio.fs.WindowsPath (java.base@21.0.1)
 378:             1             40  sun.text.resources.cldr.FormatData (java.base@21.0.1)
 379:             1             40  sun.text.resources.cldr.ext.FormatData_ko (jdk.localedata@21.0.1)
 380:             1             40  sun.util.locale.provider.LocaleResources (java.base@21.0.1)
 381:             1             40  sun.util.locale.provider.LocaleResources$ResourceReference (java.base@21.0.1)
 382:             1             40  sun.util.resources.Bundles$1 (java.base@21.0.1)
 383:             2             32  [Ljava.lang.StackTraceElement; (java.base@21.0.1)
 384:             1             32  [Ljava.lang.ThreadGroup; (java.base@21.0.1)
 385:             2             32  [Ljava.lang.annotation.Annotation; (java.base@21.0.1)
 386:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@21.0.1)
 387:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@21.0.1)
 388:             1             32  [Ljava.net.Proxy$Type; (java.base@21.0.1)
 389:             1             32  [Ljava.net.StandardProtocolFamily; (java.base@21.0.1)
 390:             1             32  [Ljava.util.regex.Pattern$Qtype; (java.base@21.0.1)
 391:             1             32  [Ljava.util.stream.StreamShape; (java.base@21.0.1)
 392:             1             32  [Ljava.util.zip.ZipCoder$Comparison; (java.base@21.0.1)
 393:             1             32  [Ljdk.internal.module.ServicesCatalog; (java.base@21.0.1)
 394:             1             32  [Lsun.nio.fs.NativeBuffer; (java.base@21.0.1)
 395:             2             32  java.lang.Boolean (java.base@21.0.1)
 396:             2             32  java.lang.Class$1 (java.base@21.0.1)
 397:             1             32  java.lang.Module$ArchivedData (java.base@21.0.1)
 398:             1             32  java.lang.StringUTF16$CharsSpliterator (java.base@21.0.1)
 399:             1             32  java.lang.module.ModuleDescriptor$Version (java.base@21.0.1)
 400:             2             32  java.lang.ref.NativeReferenceQueue$Lock (java.base@21.0.1)
 401:             2             32  java.net.InetSocketAddress (java.base@21.0.1)
 402:             2             32  java.nio.ByteOrder (java.base@21.0.1)
 403:             1             32  java.nio.DirectByteBuffer$Deallocator (java.base@21.0.1)
 404:             1             32  java.util.ArrayList$SubList (java.base@21.0.1)
 405:             1             32  java.util.Collections$UnmodifiableMap (java.base@21.0.1)
 406:             2             32  java.util.IdentityHashMap$KeySet (java.base@21.0.1)
 407:             2             32  java.util.ResourceBundle$SingleFormatControl (java.base@21.0.1)
 408:             2             32  java.util.WeakHashMap$KeySet (java.base@21.0.1)
 409:             1             32  java.util.concurrent.locks.AbstractQueuedSynchronizer$ExclusiveNode (java.base@21.0.1)
 410:             1             32  java.util.zip.ZipCoder$UTF8ZipCoder (java.base@21.0.1)
 411:             1             32  java.util.zip.ZipFile$CleanableResource (java.base@21.0.1)
 412:             1             32  jdk.internal.loader.ArchivedClassLoaders (java.base@21.0.1)
 413:             2             32  jdk.internal.loader.ClassLoaderValue (java.base@21.0.1)
 414:             2             32  jdk.internal.loader.NativeLibraries$1 (java.base@21.0.1)
 415:             2             32  jdk.internal.loader.NativeLibraries$2 (java.base@21.0.1)
 416:             2             32  jdk.internal.loader.NativeLibraries$3 (java.base@21.0.1)
 417:             1             32  jdk.internal.loader.URLClassPath$FileLoader (java.base@21.0.1)
 418:             1             32  jdk.internal.org.objectweb.asm.ConstantDynamic (java.base@21.0.1)
 419:             1             32  jdk.internal.org.objectweb.asm.Handle (java.base@21.0.1)
 420:             1             32  jdk.net.ExtendedSocketOptions$1 (jdk.net@21.0.1)
 421:             1             32  sun.instrument.InstrumentationImpl (java.instrument@21.0.1)
 422:             1             32  sun.net.spi.DefaultProxySelector$3 (java.base@21.0.1)
 423:             1             24  [Ljava.io.File$PathStatus; (java.base@21.0.1)
 424:             1             24  [Ljava.lang.ClassValue$Entry; (java.base@21.0.1)
 425:             1             24  [Ljava.lang.invoke.MethodHandles$Lookup$ClassOption; (java.base@21.0.1)
 426:             1             24  [Ljava.net.URL; (java.base@21.0.1)
 427:             1             24  [Ljava.util.Locale$Category; (java.base@21.0.1)
 428:             1             24  [Ljava.util.jar.Manifest; (java.base@21.0.1)
 429:             1             24  java.io.InputStreamReader (java.base@21.0.1)
 430:             1             24  java.io.WinNTFileSystem (java.base@21.0.1)
 431:             1             24  java.lang.ClassValue$Version (java.base@21.0.1)
 432:             1             24  java.lang.Double (java.base@21.0.1)
 433:             1             24  java.lang.PublicMethods$MethodList (java.base@21.0.1)
 434:             1             24  java.lang.invoke.InnerClassLambdaMetafactory$ForwardingMethodGenerator (java.base@21.0.1)
 435:             1             24  java.lang.invoke.InvokerBytecodeGenerator$ClassData (java.base@21.0.1)
 436:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@21.0.1)
 437:             1             24  java.lang.invoke.VarHandles$1 (java.base@21.0.1)
 438:             1             24  java.net.Inet6AddressImpl (java.base@21.0.1)
 439:             1             24  java.net.Proxy (java.base@21.0.1)
 440:             1             24  java.net.Socket$SocketInputStream (java.base@21.0.1)
 441:             1             24  java.util.Collections$EmptyMap (java.base@21.0.1)
 442:             1             24  java.util.Collections$UnmodifiableRandomAccessList (java.base@21.0.1)
 443:             1             24  java.util.Formatter (java.base@21.0.1)
 444:             1             24  java.util.ImmutableCollections$Set12$1 (java.base@21.0.1)
 445:             1             24  java.util.ImmutableCollections$SetN$SetNIterator (java.base@21.0.1)
 446:             1             24  java.util.Locale$Cache (java.base@21.0.1)
 447:             1             24  java.util.ResourceBundle$Control$CandidateListCache (java.base@21.0.1)
 448:             1             24  java.util.concurrent.ConcurrentHashMap$KeySetView (java.base@21.0.1)
 449:             1             24  java.util.jar.Manifest (java.base@21.0.1)
 450:             1             24  java.util.zip.ZipFile$Source$Key (java.base@21.0.1)
 451:             1             24  jdk.internal.jimage.ImageReader (java.base@21.0.1)
 452:             1             24  jdk.internal.module.ModuleBootstrap$SafeModuleFinder (java.base@21.0.1)
 453:             1             24  jdk.internal.module.ModuleHashes (java.base@21.0.1)
 454:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleReader (java.base@21.0.1)
 455:             1             24  jdk.internal.ref.CleanerImpl (java.base@21.0.1)
 456:             1             24  sun.instrument.TransformerManager (java.instrument@21.0.1)
 457:             1             24  sun.nio.ch.Util$BufferCache (java.base@21.0.1)
 458:             1             24  sun.nio.cs.ISO_8859_1 (java.base@21.0.1)
 459:             1             24  sun.nio.cs.MS949 (java.base@21.0.1)
 460:             1             24  sun.nio.cs.StandardCharsets (java.base@21.0.1)
 461:             1             24  sun.nio.cs.US_ASCII (java.base@21.0.1)
 462:             1             24  sun.nio.cs.UTF_16 (java.base@21.0.1)
 463:             1             24  sun.nio.cs.UTF_16BE (java.base@21.0.1)
 464:             1             24  sun.nio.cs.UTF_16LE (java.base@21.0.1)
 465:             1             24  sun.nio.cs.UTF_8 (java.base@21.0.1)
 466:             1             24  sun.nio.fs.WindowsFileSystem (java.base@21.0.1)
 467:             1             24  sun.nio.fs.WindowsPathParser$Result (java.base@21.0.1)
 468:             1             24  sun.util.locale.BaseLocale$Cache (java.base@21.0.1)
 469:             1             24  sun.util.locale.provider.DecimalFormatSymbolsProviderImpl (java.base@21.0.1)
 470:             1             24  sun.util.resources.LocaleData$1 (java.base@21.0.1)
 471:             1             16  [D (java.base@21.0.1)
 472:             1             16  [F (java.base@21.0.1)
 473:             1             16  [Ljava.lang.Throwable; (java.base@21.0.1)
 474:             1             16  [Ljava.security.cert.Certificate; (java.base@21.0.1)
 475:             1             16  [Ljava.util.regex.IntHashSet; (java.base@21.0.1)
 476:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo; (java.instrument@21.0.1)
 477:             1             16  java.io.FileDescriptor$1 (java.base@21.0.1)
 478:             1             16  java.io.FileInputStream$1 (java.base@21.0.1)
 479:             1             16  java.io.PrintStream$1 (java.base@21.0.1)
 480:             1             16  java.io.RandomAccessFile$2 (java.base@21.0.1)
 481:             1             16  java.lang.CharacterData00 (java.base@21.0.1)
 482:             1             16  java.lang.CharacterDataLatin1 (java.base@21.0.1)
 483:             1             16  java.lang.Class$3 (java.base@21.0.1)
 484:             1             16  java.lang.ClassValue$Identity (java.base@21.0.1)
 485:             1             16  java.lang.Float (java.base@21.0.1)
 486:             1             16  java.lang.Runtime (java.base@21.0.1)
 487:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@21.0.1)
 488:             1             16  java.lang.System$2 (java.base@21.0.1)
 489:             1             16  java.lang.Terminator$1 (java.base@21.0.1)
 490:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@21.0.1)
 491:             1             16  java.lang.invoke.MemberName$Factory (java.base@21.0.1)
 492:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@21.0.1)
 493:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@21.0.1)
 494:             1             16  java.lang.ref.Cleaner (java.base@21.0.1)
 495:             1             16  java.lang.ref.Cleaner$1 (java.base@21.0.1)
 496:             1             16  java.lang.ref.Reference$1 (java.base@21.0.1)
 497:             1             16  java.lang.reflect.AccessFlag$1 (java.base@21.0.1)
 498:             1             16  java.lang.reflect.AccessFlag$10 (java.base@21.0.1)
 499:             1             16  java.lang.reflect.AccessFlag$11 (java.base@21.0.1)
 500:             1             16  java.lang.reflect.AccessFlag$12 (java.base@21.0.1)
 501:             1             16  java.lang.reflect.AccessFlag$13 (java.base@21.0.1)
 502:             1             16  java.lang.reflect.AccessFlag$14 (java.base@21.0.1)
 503:             1             16  java.lang.reflect.AccessFlag$15 (java.base@21.0.1)
 504:             1             16  java.lang.reflect.AccessFlag$16 (java.base@21.0.1)
 505:             1             16  java.lang.reflect.AccessFlag$17 (java.base@21.0.1)
 506:             1             16  java.lang.reflect.AccessFlag$18 (java.base@21.0.1)
 507:             1             16  java.lang.reflect.AccessFlag$2 (java.base@21.0.1)
 508:             1             16  java.lang.reflect.AccessFlag$3 (java.base@21.0.1)
 509:             1             16  java.lang.reflect.AccessFlag$4 (java.base@21.0.1)
 510:             1             16  java.lang.reflect.AccessFlag$5 (java.base@21.0.1)
 511:             1             16  java.lang.reflect.AccessFlag$6 (java.base@21.0.1)
 512:             1             16  java.lang.reflect.AccessFlag$7 (java.base@21.0.1)
 513:             1             16  java.lang.reflect.AccessFlag$8 (java.base@21.0.1)
 514:             1             16  java.lang.reflect.AccessFlag$9 (java.base@21.0.1)
 515:             1             16  java.lang.reflect.ReflectAccess (java.base@21.0.1)
 516:             1             16  java.net.InetAddress$1 (java.base@21.0.1)
 517:             1             16  java.net.InetAddress$PlatformResolver (java.base@21.0.1)
 518:             1             16  java.net.SocksSocketImpl$3 (java.base@21.0.1)
 519:             1             16  java.net.URI$1 (java.base@21.0.1)
 520:             1             16  java.net.URL$3 (java.base@21.0.1)
 521:             1             16  java.net.URL$DefaultFactory (java.base@21.0.1)
 522:             1             16  java.net.spi.InetAddressResolver$LookupPolicy (java.base@21.0.1)
 523:             1             16  java.nio.Bits$1 (java.base@21.0.1)
 524:             1             16  java.nio.Buffer$1 (java.base@21.0.1)
 525:             1             16  java.nio.Buffer$2 (java.base@21.0.1)
 526:             1             16  java.nio.file.FileSystems$DefaultFileSystemHolder$1 (java.base@21.0.1)
 527:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@21.0.1)
 528:             1             16  java.text.DecimalFormatSymbols$$Lambda/0x80000000d (java.base@21.0.1)
 529:             1             16  java.util.Collections$EmptyEnumeration (java.base@21.0.1)
 530:             1             16  java.util.Collections$EmptyIterator (java.base@21.0.1)
 531:             1             16  java.util.Collections$EmptyList (java.base@21.0.1)
 532:             1             16  java.util.Collections$EmptySet (java.base@21.0.1)
 533:             1             16  java.util.EnumMap$1 (java.base@21.0.1)
 534:             1             16  java.util.HashMap$Values (java.base@21.0.1)
 535:             1             16  java.util.Locale$Builder (java.base@21.0.1)
 536:             1             16  java.util.ResourceBundle$1 (java.base@21.0.1)
 537:             1             16  java.util.ResourceBundle$Control (java.base@21.0.1)
 538:             1             16  java.util.ResourceBundle$ResourceBundleProviderHelper$$Lambda/0x800000012 (java.base@21.0.1)
 539:             1             16  java.util.Spliterators$EmptySpliterator$OfDouble (java.base@21.0.1)
 540:             1             16  java.util.Spliterators$EmptySpliterator$OfInt (java.base@21.0.1)
 541:             1             16  java.util.Spliterators$EmptySpliterator$OfLong (java.base@21.0.1)
 542:             1             16  java.util.Spliterators$EmptySpliterator$OfRef (java.base@21.0.1)
 543:             1             16  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@21.0.1)
 544:             1             16  java.util.concurrent.ConcurrentSkipListSet (java.base@21.0.1)
 545:             1             16  java.util.jar.Attributes (java.base@21.0.1)
 546:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@21.0.1)
 547:             1             16  java.util.regex.CharPredicates$$Lambda/0x800000026 (java.base@21.0.1)
 548:             1             16  java.util.regex.Pattern$LastNode (java.base@21.0.1)
 549:             1             16  java.util.regex.Pattern$Node (java.base@21.0.1)
 550:             1             16  java.util.stream.Collectors$$Lambda/0x80000003a (java.base@21.0.1)
 551:             1             16  java.util.stream.Collectors$$Lambda/0x800000041 (java.base@21.0.1)
 552:             1             16  java.util.stream.Collectors$$Lambda/0x800000043 (java.base@21.0.1)
 553:             1             16  java.util.stream.Collectors$$Lambda/0x800000046 (java.base@21.0.1)
 554:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda/0x800000049 (java.base@21.0.1)
 555:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda/0x80000004a (java.base@21.0.1)
 556:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda/0x80000004b (java.base@21.0.1)
 557:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda/0x80000004c (java.base@21.0.1)
 558:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda/0x80000004d (java.base@21.0.1)
 559:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda/0x80000004e (java.base@21.0.1)
 560:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda/0x80000004f (java.base@21.0.1)
 561:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda/0x800000050 (java.base@21.0.1)
 562:             1             16  java.util.zip.ZipFile$1 (java.base@21.0.1)
 563:             1             16  jdk.internal.jimage.ImageReaderFactory$1 (java.base@21.0.1)
 564:             1             16  jdk.internal.jimage.ImageStringsReader (java.base@21.0.1)
 565:             1             16  jdk.internal.jimage.NativeImageBuffer$1 (java.base@21.0.1)
 566:             1             16  jdk.internal.jimage.decompressor.Decompressor (java.base@21.0.1)
 567:             1             16  jdk.internal.loader.BuiltinClassLoader$5 (java.base@21.0.1)
 568:             1             16  jdk.internal.misc.ScopedMemoryAccess (java.base@21.0.1)
 569:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@21.0.1)
 570:             1             16  jdk.internal.misc.Unsafe (java.base@21.0.1)
 571:             1             16  jdk.internal.module.DefaultRoots$$Lambda/0x800000053 (java.base@21.0.1)
 572:             1             16  jdk.internal.module.DefaultRoots$$Lambda/0x800000054 (java.base@21.0.1)
 573:             1             16  jdk.internal.module.DefaultRoots$$Lambda/0x800000055 (java.base@21.0.1)
 574:             1             16  jdk.internal.module.DefaultRoots$$Lambda/0x800000056 (java.base@21.0.1)
 575:             1             16  jdk.internal.module.ModulePatcher (java.base@21.0.1)
 576:             1             16  jdk.internal.module.ModuleResolution (java.base@21.0.1)
 577:             1             16  jdk.internal.module.ModuleTarget (java.base@21.0.1)
 578:             1             16  jdk.internal.perf.Perf (java.base@21.0.1)
 579:             1             16  jdk.internal.reflect.ConstantPool (java.base@21.0.1)
 580:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@21.0.1)
 581:             1             16  jdk.internal.util.Preconditions$1 (java.base@21.0.1)
 582:             1             16  jdk.internal.util.Preconditions$2 (java.base@21.0.1)
 583:             1             16  jdk.internal.util.Preconditions$3 (java.base@21.0.1)
 584:             1             16  jdk.net.WindowsSocketOptions (jdk.net@21.0.1)
 585:             1             16  sun.instrument.InstrumentationImpl$$Lambda/0x00000203a0042678 (java.instrument@21.0.1)
 586:             1             16  sun.net.NetProperties$1 (java.base@21.0.1)
 587:             1             16  sun.net.spi.DefaultProxySelector (java.base@21.0.1)
 588:             1             16  sun.net.spi.DefaultProxySelector$1 (java.base@21.0.1)
 589:             1             16  sun.net.www.protocol.file.Handler (java.base@21.0.1)
 590:             1             16  sun.net.www.protocol.jar.Handler (java.base@21.0.1)
 591:             1             16  sun.net.www.protocol.jrt.Handler (java.base@21.0.1)
 592:             1             16  sun.nio.ch.Net$1 (java.base@21.0.1)
 593:             1             16  sun.nio.ch.NioSocketImpl$$Lambda/0x00000203a004bfc0 (java.base@21.0.1)
 594:             1             16  sun.nio.ch.NioSocketImpl$1 (java.base@21.0.1)
 595:             1             16  sun.nio.ch.SocketDispatcher (java.base@21.0.1)
 596:             1             16  sun.nio.ch.Util$1 (java.base@21.0.1)
 597:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@21.0.1)
 598:             1             16  sun.nio.fs.WindowsFileSystemProvider (java.base@21.0.1)
 599:             1             16  sun.util.cldr.CLDRBaseLocaleDataMetaInfo (java.base@21.0.1)
 600:             1             16  sun.util.cldr.CLDRLocaleProviderAdapter$$Lambda/0x800000064 (java.base@21.0.1)
 601:             1             16  sun.util.cldr.CLDRLocaleProviderAdapter$$Lambda/0x800000066 (java.base@21.0.1)
 602:             1             16  sun.util.locale.InternalLocaleBuilder$CaseInsensitiveChar (java.base@21.0.1)
 603:             1             16  sun.util.locale.provider.JRELocaleProviderAdapter$$Lambda/0x80000006b (java.base@21.0.1)
 604:             1             16  sun.util.resources.LocaleData (java.base@21.0.1)
 605:             1             16  sun.util.resources.LocaleData$LocaleDataStrategy (java.base@21.0.1)
 606:             1             16  sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo (jdk.localedata@21.0.1)
 607:             1             16  sun.util.resources.provider.LocaleDataProvider (jdk.localedata@21.0.1)
Total         34749        3069120
