C:\Users\JE\.jdks\openjdk-21.0.1\bin\jcmd.exe 6652 GC.class_histogram -all
6652:
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:            13        2071552  Ljdk.internal.vm.FillerArray; (java.base@21.0.1)
   2:          9218         548952  [B (java.base@21.0.1)
   3:          8910         285120  java.util.HashMap$Node (java.base@21.0.1)
   4:           527         262200  [C (java.base@21.0.1)
   5:          8041         192984  java.lang.String (java.base@21.0.1)
   6:          3409         184288  [Ljava.lang.Object; (java.base@21.0.1)
   7:          1246         152936  java.lang.Class (java.base@21.0.1)
   8:           851         147864  [Ljava.util.HashMap$Node; (java.base@21.0.1)
   9:           919          51464  java.nio.HeapCharBuffer (java.base@21.0.1)
  10:            60          47040  [Ljdk.internal.org.objectweb.asm.SymbolTable$Entry; (java.base@21.0.1)
  11:           815          45640  jdk.internal.org.objectweb.asm.SymbolTable$Entry (java.base@21.0.1)
  12:          1406          44992  java.util.concurrent.ConcurrentHashMap$Node (java.base@21.0.1)
  13:           685          32880  java.lang.invoke.MemberName (java.base@21.0.1)
  14:           679          32592  java.util.HashMap (java.base@21.0.1)
  15:           688          27520  java.lang.invoke.MethodType (java.base@21.0.1)
  16:           898          24672  [Ljava.lang.Class; (java.base@21.0.1)
  17:           912          21888  java.util.ImmutableCollections$SetN$SetNIterator (java.base@21.0.1)
  18:           263          19288  [Ljava.lang.String; (java.base@21.0.1)
  19:           592          18944  java.util.HashMap$KeyIterator (java.base@21.0.1)
  20:            51          18544  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@21.0.1)
  21:           218          17744  [I (java.base@21.0.1)
  22:           612          14688  java.util.ImmutableCollections$Set12$1 (java.base@21.0.1)
  23:           400          12800  java.util.Formatter$FormatSpecifier (java.base@21.0.1)
  24:           166          12616  [Ljava.lang.ref.SoftReference; (java.base@21.0.1)
  25:           500          12000  java.util.Formatter$FixedString (java.base@21.0.1)
  26:           454          10896  java.lang.StringBuilder (java.base@21.0.1)
  27:           315          10080  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@21.0.1)
  28:           285           9120  java.lang.invoke.LambdaForm$Name (java.base@21.0.1)
  29:           374           8976  java.lang.module.ModuleDescriptor$Exports (java.base@21.0.1)
  30:           210           8920  [Ljava.lang.invoke.LambdaForm$Name; (java.base@21.0.1)
  31:           521           8336  java.util.HashSet (java.base@21.0.1)
  32:            36           8064  jdk.internal.org.objectweb.asm.MethodWriter (java.base@21.0.1)
  33:           489           7824  java.util.Optional (java.base@21.0.1)
  34:            44           6688  jdk.internal.org.objectweb.asm.ClassWriter (java.base@21.0.1)
  35:            53           6568  [Ljava.lang.invoke.MethodHandle; (java.base@21.0.1)
  36:           272           6528  java.util.ImmutableCollections$Set12 (java.base@21.0.1)
  37:           256           6144  java.lang.Long (java.base@21.0.1)
  38:            72           5760  java.net.URI (java.base@21.0.1)
  39:           236           5664  java.lang.invoke.ResolvedMethodName (java.base@21.0.1)
  40:           172           5504  java.lang.module.ModuleDescriptor$Requires (java.base@21.0.1)
  41:             2           5120  [[Ljava.lang.Object; (java.base@21.0.1)
  42:           100           4800  exercise.chapter_42.Customer
  43:           105           4552  [[C (java.base@21.0.1)
  44:            70           4480  java.lang.module.ModuleDescriptor (java.base@21.0.1)
  45:           133           4256  java.util.ArrayList$Itr (java.base@21.0.1)
  46:           264           4224  java.lang.Integer (java.base@21.0.1)
  47:           170           4080  java.util.ImmutableCollections$SetN (java.base@21.0.1)
  48:           101           4040  java.lang.ref.SoftReference (java.base@21.0.1)
  49:            63           4032  java.util.concurrent.ConcurrentHashMap (java.base@21.0.1)
  50:            71           3976  java.util.stream.ReferencePipeline$2 (java.base@21.0.1)
  51:            70           3920  java.util.stream.ReferencePipeline$Head (java.base@21.0.1)
  52:            70           3920  jdk.internal.module.Builder (java.base@21.0.1)
  53:            70           3920  jdk.internal.module.ModuleReferenceImpl (java.base@21.0.1)
  54:            69           3864  java.lang.Module (java.base@21.0.1)
  55:           161           3864  java.util.ArrayList (java.base@21.0.1)
  56:            69           3864  jdk.internal.org.objectweb.asm.Label (java.base@21.0.1)
  57:            60           3840  sun.nio.cs.DoubleByte$Decoder (java.base@21.0.1)
  58:            78           3744  java.lang.invoke.LambdaForm (java.base@21.0.1)
  59:            73           3504  java.lang.invoke.DirectMethodHandle$Constructor (java.base@21.0.1)
  60:           146           3504  jdk.internal.org.objectweb.asm.ByteVector (java.base@21.0.1)
  61:           142           3408  java.util.KeyValueHolder (java.base@21.0.1)
  62:            64           3072  jdk.internal.org.objectweb.asm.Frame (java.base@21.0.1)
  63:            94           3008  java.lang.invoke.MethodTypeForm (java.base@21.0.1)
  64:            28           2912  java.lang.invoke.InnerClassLambdaMetafactory (java.base@21.0.1)
  65:            44           2816  jdk.internal.org.objectweb.asm.SymbolTable (java.base@21.0.1)
  66:            70           2800  java.util.Spliterators$IteratorSpliterator (java.base@21.0.1)
  67:            70           2760  [Ljava.lang.module.ModuleDescriptor$Exports; (java.base@21.0.1)
  68:            64           2560  java.util.LinkedHashMap$Entry (java.base@21.0.1)
  69:            79           2528  java.lang.invoke.MethodHandles$Lookup (java.base@21.0.1)
  70:            13           2512  [J (java.base@21.0.1)
  71:           147           2352  java.util.HashMap$KeySet (java.base@21.0.1)
  72:            48           2304  jdk.internal.org.objectweb.asm.AnnotationWriter (java.base@21.0.1)
  73:            93           2232  java.lang.invoke.LambdaForm$NamedFunction (java.base@21.0.1)
  74:            55           2200  java.lang.invoke.DirectMethodHandle (java.base@21.0.1)
  75:            68           2176  java.lang.invoke.LambdaForm$Kind (java.base@21.0.1)
  76:           132           2112  java.lang.Object (java.base@21.0.1)
  77:            65           2080  jdk.internal.org.objectweb.asm.Type (java.base@21.0.1)
  78:           128           2048  java.lang.Character (java.base@21.0.1)
  79:            63           2016  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@21.0.1)
  80:            70           1984  [Ljava.lang.module.ModuleDescriptor$Requires; (java.base@21.0.1)
  81:            21           1848  java.lang.reflect.Method (java.base@21.0.1)
  82:            75           1800  java.util.ImmutableCollections$List12 (java.base@21.0.1)
  83:            71           1704  java.util.stream.ReferencePipeline$2$1 (java.base@21.0.1)
  84:            70           1680  jdk.internal.module.SystemModuleFinders$2 (java.base@21.0.1)
  85:            69           1656  java.util.stream.FindOps$FindSink$OfRef (java.base@21.0.1)
  86:            34           1632  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@21.0.1)
  87:            65           1560  java.lang.module.ModuleDescriptor$Provides (java.base@21.0.1)
  88:            64           1536  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@21.0.1)
  89:            38           1520  java.lang.invoke.BoundMethodHandle$Species_L (java.base@21.0.1)
  90:            70           1512  [Ljava.lang.module.ModuleDescriptor$Provides; (java.base@21.0.1)
  91:            63           1512  java.lang.module.ResolvedModule (java.base@21.0.1)
  92:            27           1512  java.util.concurrent.ConcurrentHashMap$ValueIterator (java.base@21.0.1)
  93:            61           1464  jdk.internal.module.ModuleReferenceImpl$CachedHash (java.base@21.0.1)
  94:             6           1376  [Z (java.base@21.0.1)
  95:            32           1280  java.io.ObjectStreamField (java.base@21.0.1)
  96:            40           1280  sun.util.locale.BaseLocale (java.base@21.0.1)
  97:            22           1232  java.nio.HeapByteBuffer (java.base@21.0.1)
  98:            17           1224  sun.nio.cs.DoubleByte$Encoder (java.base@21.0.1)
  99:            10           1200  java.lang.Thread (java.base@21.0.1)
 100:            37           1184  java.util.concurrent.locks.ReentrantLock$NonfairSync (java.base@21.0.1)
 101:            24           1152  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@21.0.1)
 102:            16           1152  java.lang.reflect.Constructor (java.base@21.0.1)
 103:            70           1144  [Ljava.lang.module.ModuleDescriptor$Opens; (java.base@21.0.1)
 104:             4           1128  [Ljava.lang.Integer; (java.base@21.0.1)
 105:            17           1088  jdk.internal.org.objectweb.asm.FieldWriter (java.base@21.0.1)
 106:            66           1056  jdk.internal.module.SystemModuleFinders$3 (java.base@21.0.1)
 107:             1           1040  [Ljava.lang.Long; (java.base@21.0.1)
 108:            16           1024  java.lang.invoke.InvokerBytecodeGenerator (java.base@21.0.1)
 109:            31            992  java.lang.invoke.VarHandle$AccessMode (java.base@21.0.1)
 110:            38            984  [Ljdk.internal.module.ServicesCatalog$ServiceProvider; (java.base@21.0.1)
 111:            29            928  java.lang.invoke.MethodHandleNatives$CallSiteContext (java.base@21.0.1)
 112:            29            928  java.util.Locale (java.base@21.0.1)
 113:            23            920  java.lang.reflect.AccessFlag (java.base@21.0.1)
 114:            28            896  java.io.File (java.base@21.0.1)
 115:            14            896  java.lang.Class$ReflectionData (java.base@21.0.1)
 116:            28            896  java.util.concurrent.ConcurrentHashMap$ReservationNode (java.base@21.0.1)
 117:            36            864  java.lang.invoke.LambdaFormEditor$TransformKey (java.base@21.0.1)
 118:            21            840  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@21.0.1)
 119:            13            832  java.net.URL (java.base@21.0.1)
 120:            17            808  [Lsun.invoke.util.Wrapper; (java.base@21.0.1)
 121:            24            768  java.lang.invoke.SimpleMethodHandle (java.base@21.0.1)
 122:            33            744  [Ljdk.internal.org.objectweb.asm.Type; (java.base@21.0.1)
 123:            31            744  java.util.concurrent.CopyOnWriteArrayList (java.base@21.0.1)
 124:            23            736  java.lang.ref.WeakReference (java.base@21.0.1)
 125:             4            704  [Ljava.util.Map$Entry; (java.base@21.0.1)
 126:            22            704  java.lang.reflect.ClassFileFormatVersion (java.base@21.0.1)
 127:            29            696  java.lang.invoke.ConstantCallSite (java.base@21.0.1)
 128:            28            672  java.lang.invoke.InfoFromMemberName (java.base@21.0.1)
 129:            21            672  sun.util.locale.BaseLocale$Key (java.base@21.0.1)
 130:             9            656  [S (java.base@21.0.1)
 131:            27            648  java.util.jar.Attributes$Name (java.base@21.0.1)
 132:             3            624  [Ljava.lang.invoke.LambdaForm; (java.base@21.0.1)
 133:            39            624  java.lang.Byte (java.base@21.0.1)
 134:            13            624  java.lang.invoke.LambdaFormBuffer (java.base@21.0.1)
 135:            13            624  java.lang.invoke.LambdaFormEditor$Transform (java.base@21.0.1)
 136:            26            624  java.util.ImmutableCollections$ListN (java.base@21.0.1)
 137:            15            600  java.security.AccessControlContext (java.base@21.0.1)
 138:             2            576  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@21.0.1)
 139:             4            576  [Ljava.lang.invoke.MemberName; (java.base@21.0.1)
 140:            12            576  java.lang.invoke.DirectMethodHandle$Accessor (java.base@21.0.1)
 141:            36            576  java.lang.invoke.LambdaFormEditor (java.base@21.0.1)
 142:            18            576  java.lang.invoke.MethodHandles$Lookup$ClassDefiner (java.base@21.0.1)
 143:             9            576  java.nio.DirectByteBuffer (java.base@21.0.1)
 144:            14            560  java.lang.Thread$FieldHolder (java.base@21.0.1)
 145:             7            560  java.util.concurrent.TimeUnit (java.base@21.0.1)
 146:            10            560  sun.invoke.util.Wrapper (java.base@21.0.1)
 147:             2            544  [Ljava.lang.module.ResolvedModule; (java.base@21.0.1)
 148:             1            528  [Ljava.lang.Character; (java.base@21.0.1)
 149:            22            528  java.util.regex.Pattern$BmpCharProperty (java.base@21.0.1)
 150:             8            512  java.nio.DirectByteBufferR (java.base@21.0.1)
 151:            12            480  java.lang.OutOfMemoryError (java.base@21.0.1)
 152:            12            480  sun.util.locale.LanguageTag (java.base@21.0.1)
 153:            11            440  java.security.CodeSource (java.base@21.0.1)
 154:            11            440  sun.util.locale.InternalLocaleBuilder (java.base@21.0.1)
 155:             3            432  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@21.0.1)
 156:             1            432  [[[C (java.base@21.0.1)
 157:            18            432  java.lang.invoke.MethodHandles$Lookup$ClassFile (java.base@21.0.1)
 158:            27            432  java.util.concurrent.locks.ReentrantLock (java.base@21.0.1)
 159:            13            416  java.lang.ref.ReferenceQueue (java.base@21.0.1)
 160:             4            416  java.util.jar.JarFile$JarFileEntry (java.base@21.0.1)
 161:            10            400  java.util.WeakHashMap$Entry (java.base@21.0.1)
 162:            10            400  sun.util.locale.StringTokenIterator (java.base@21.0.1)
 163:            11            392  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@21.0.1)
 164:            16            384  java.lang.invoke.InvokerBytecodeGenerator$ClassData (java.base@21.0.1)
 165:            23            368  jdk.internal.loader.NativeLibraries$NativeLibraryContext$1 (java.base@21.0.1)
 166:            15            360  java.lang.invoke.Invokers (java.base@21.0.1)
 167:            11            352  java.util.ImmutableCollections$ListItr (java.base@21.0.1)
 168:             7            336  java.lang.invoke.VarHandleReferences$FieldInstanceReadWrite (java.base@21.0.1)
 169:             6            336  java.nio.DirectLongBufferU (java.base@21.0.1)
 170:            11            328  [Ljava.io.ObjectStreamField; (java.base@21.0.1)
 171:             8            328  [Ljava.lang.invoke.MethodType; (java.base@21.0.1)
 172:             8            320  [Ljava.util.stream.StreamOpFlag$Type; (java.base@21.0.1)
 173:             8            320  java.io.FileDescriptor (java.base@21.0.1)
 174:            10            320  java.util.regex.Pattern$Curly (java.base@21.0.1)
 175:            13            312  java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject (java.base@21.0.1)
 176:             1            296  [Ljava.lang.module.ModuleDescriptor; (java.base@21.0.1)
 177:             1            296  [Ljava.lang.module.ModuleReference; (java.base@21.0.1)
 178:             1            296  [Ljdk.internal.module.ModuleHashes; (java.base@21.0.1)
 179:             1            296  [Ljdk.internal.module.ModuleResolution; (java.base@21.0.1)
 180:             1            296  [Ljdk.internal.module.ModuleTarget; (java.base@21.0.1)
 181:             6            288  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@21.0.1)
 182:             6            288  java.util.stream.StreamOpFlag (java.base@21.0.1)
 183:             7            280  [Ljava.util.stream.StreamOpFlag; (java.base@21.0.1)
 184:             7            280  java.security.ProtectionDomain (java.base@21.0.1)
 185:             5            280  java.util.zip.ZipFile$ZipFileInputStream (java.base@21.0.1)
 186:             7            280  jdk.internal.loader.NativeLibraries$NativeLibraryImpl (java.base@21.0.1)
 187:             1            272  [Ljava.lang.ClassLoader; (java.base@21.0.1)
 188:             1            272  [Ljava.lang.Module; (java.base@21.0.1)
 189:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@21.0.1)
 190:            11            264  java.util.ArrayDeque (java.base@21.0.1)
 191:             3            264  java.util.regex.Pattern (java.base@21.0.1)
 192:             6            240  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@21.0.1)
 193:             6            240  java.lang.invoke.LambdaForm$BasicType (java.base@21.0.1)
 194:            10            240  java.nio.charset.CoderResult (java.base@21.0.1)
 195:            10            240  java.nio.file.StandardOpenOption (java.base@21.0.1)
 196:             6            240  java.util.EnumMap (java.base@21.0.1)
 197:            10            240  jdk.internal.loader.NativeLibraries$CountedLock (java.base@21.0.1)
 198:            10            240  sun.util.locale.ParseStatus (java.base@21.0.1)
 199:             4            224  java.io.FileCleanable (java.base@21.0.1)
 200:             7            224  java.util.ArrayDeque$DeqIterator (java.base@21.0.1)
 201:             7            224  java.util.HashMap$EntryIterator (java.base@21.0.1)
 202:            14            224  java.util.regex.Pattern$$Lambda/0x80000002a (java.base@21.0.1)
 203:             7            224  sun.util.resources.Bundles$CacheKey (java.base@21.0.1)
 204:             9            216  java.lang.reflect.AccessFlag$Location (java.base@21.0.1)
 205:             5            200  java.lang.invoke.BoundMethodHandle$Species_LL (java.base@21.0.1)
 206:             5            200  sun.util.locale.provider.LocaleProviderAdapter$Type (java.base@21.0.1)
 207:             8            192  [Ljava.lang.reflect.Constructor; (java.base@21.0.1)
 208:             7            192  [Ljava.lang.reflect.Method; (java.base@21.0.1)
 209:             8            192  java.lang.WeakPairMap$Pair$Lookup (java.base@21.0.1)
 210:             6            192  java.net.InetAddress$InetAddressHolder (java.base@21.0.1)
 211:             6            192  java.util.HashMap$ValueIterator (java.base@21.0.1)
 212:             6            192  java.util.Hashtable$Entry (java.base@21.0.1)
 213:             8            192  java.util.regex.Pattern$GroupHead (java.base@21.0.1)
 214:             8            192  java.util.regex.Pattern$GroupTail (java.base@21.0.1)
 215:            11            176  jdk.internal.misc.InternalLock (java.base@21.0.1)
 216:             3            168  [Ljava.util.regex.Pattern$GroupHead; (java.base@21.0.1)
 217:             7            168  java.util.regex.Pattern$BmpCharPropertyGreedy (java.base@21.0.1)
 218:             3            168  java.util.stream.IntPipeline$10 (java.base@21.0.1)
 219:             3            168  java.util.stream.IntPipeline$Head (java.base@21.0.1)
 220:             7            168  jdk.internal.reflect.DirectConstructorHandleAccessor (java.base@21.0.1)
 221:             7            168  jdk.net.ExtendedSocketOptions$ExtSocketOption (jdk.net@21.0.1)
 222:             2            160  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@21.0.1)
 223:             4            160  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@21.0.1)
 224:             2            160  [Ljava.util.WeakHashMap$Entry; (java.base@21.0.1)
 225:             5            160  java.lang.invoke.VarHandle$AccessType (java.base@21.0.1)
 226:             5            160  java.util.ImmutableCollections$MapN (java.base@21.0.1)
 227:             5            160  java.util.RegularEnumSet (java.base@21.0.1)
 228:             5            160  java.util.regex.Pattern$Branch (java.base@21.0.1)
 229:            10            160  jdk.internal.loader.NativeLibraries$1 (java.base@21.0.1)
 230:            10            160  jdk.internal.loader.NativeLibraries$2 (java.base@21.0.1)
 231:            10            160  jdk.internal.loader.NativeLibraries$3 (java.base@21.0.1)
 232:             2            152  [[Ljava.lang.String; (java.base@21.0.1)
 233:             6            144  java.lang.Thread$State (java.base@21.0.1)
 234:             3            144  java.lang.ThreadGroup (java.base@21.0.1)
 235:             3            144  java.lang.invoke.BoundMethodHandle$Species_LLL (java.base@21.0.1)
 236:             3            144  java.util.Hashtable (java.base@21.0.1)
 237:             6            144  jdk.internal.perf.PerfCounter (java.base@21.0.1)
 238:             2            128  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@21.0.1)
 239:             3            128  [Ljava.util.Hashtable$Entry; (java.base@21.0.1)
 240:             1            128  com.intellij.rt.execution.application.AppMainV2$1
 241:             4            128  java.io.FileInputStream (java.base@21.0.1)
 242:             4            128  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@21.0.1)
 243:             4            128  java.lang.invoke.VarForm (java.base@21.0.1)
 244:             4            128  java.lang.module.ModuleDescriptor$Modifier (java.base@21.0.1)
 245:             4            128  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@21.0.1)
 246:             8            128  java.security.SecureClassLoader$1 (java.base@21.0.1)
 247:             8            128  java.security.SecureClassLoader$CodeSourceKey (java.base@21.0.1)
 248:             8            128  java.util.Collections$UnmodifiableSet (java.base@21.0.1)
 249:             2            128  java.util.LinkedHashMap (java.base@21.0.1)
 250:             4            128  java.util.concurrent.ConcurrentHashMap$ForwardingNode (java.base@21.0.1)
 251:             4            128  java.util.stream.FindOps$FindOp (java.base@21.0.1)
 252:             4            128  jdk.internal.loader.NativeLibraries (java.base@21.0.1)
 253:             4            128  jdk.internal.reflect.DirectMethodHandleAccessor (java.base@21.0.1)
 254:             5            120  [Ljava.util.regex.Pattern$Node; (java.base@21.0.1)
 255:             3            120  java.lang.NoSuchMethodError (java.base@21.0.1)
 256:             5            120  java.lang.module.ModuleDescriptor$Opens (java.base@21.0.1)
 257:             1            120  java.lang.ref.Finalizer$FinalizerThread (java.base@21.0.1)
 258:             1            120  java.lang.ref.Reference$ReferenceHandler (java.base@21.0.1)
 259:             5            120  java.util.regex.Pattern$Ques (java.base@21.0.1)
 260:             5            120  java.util.stream.StreamOpFlag$Type (java.base@21.0.1)
 261:             3            120  jdk.internal.loader.URLClassPath$JarLoader$2 (java.base@21.0.1)
 262:             1            120  jdk.internal.misc.InnocuousThread (java.base@21.0.1)
 263:             5            120  sun.nio.fs.WindowsPathType (java.base@21.0.1)
 264:             3            120  sun.util.resources.Bundles$BundleReference (java.base@21.0.1)
 265:             1            112  [Ljava.lang.reflect.AccessFlag; (java.base@21.0.1)
 266:             7            112  [Ljava.security.Principal; (java.base@21.0.1)
 267:             2            112  java.nio.DirectIntBufferRU (java.base@21.0.1)
 268:             7            112  java.security.ProtectionDomain$Key (java.base@21.0.1)
 269:             2            112  java.util.Properties (java.base@21.0.1)
 270:             2            112  java.util.ServiceLoader (java.base@21.0.1)
 271:             2            112  java.util.stream.ReferencePipeline$3 (java.base@21.0.1)
 272:             2            112  sun.nio.cs.StreamEncoder (java.base@21.0.1)
 273:             1            104  [Ljava.lang.reflect.ClassFileFormatVersion; (java.base@21.0.1)
 274:             1            104  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@21.0.1)
 275:             1            104  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@21.0.1)
 276:             1            104  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@21.0.1)
 277:             4             96  [Ljava.security.ProtectionDomain; (java.base@21.0.1)
 278:             3             96  [Ljdk.internal.util.OperatingSystem; (java.base@21.0.1)
 279:             1             96  [Lsun.util.locale.BaseLocale; (java.base@21.0.1)
 280:             2             96  java.io.PrintStream (java.base@21.0.1)
 281:             4             96  java.lang.PublicMethods$MethodList (java.base@21.0.1)
 282:             3             96  java.lang.Runtime$Version (java.base@21.0.1)
 283:             2             96  java.lang.invoke.BoundMethodHandle$Species_LLLL (java.base@21.0.1)
 284:             4             96  java.net.Inet4Address (java.base@21.0.1)
 285:             4             96  java.util.Collections$SetFromMap (java.base@21.0.1)
 286:             6             96  java.util.HashMap$EntrySet (java.base@21.0.1)
 287:             3             96  java.util.HexFormat (java.base@21.0.1)
 288:             2             96  java.util.Locale$Category (java.base@21.0.1)
 289:             4             96  java.util.OptionalInt (java.base@21.0.1)
 290:             2             96  java.util.WeakHashMap (java.base@21.0.1)
 291:             6             96  java.util.concurrent.atomic.AtomicInteger (java.base@21.0.1)
 292:             4             96  java.util.regex.Pattern$Qtype (java.base@21.0.1)
 293:             6             96  java.util.stream.StreamOpFlag$MaskBuilder (java.base@21.0.1)
 294:             4             96  java.util.stream.StreamShape (java.base@21.0.1)
 295:             1             96  jdk.internal.jimage.ImageReader$SharedImageReader (java.base@21.0.1)
 296:             3             96  jdk.internal.util.ClassFileDumper (java.base@21.0.1)
 297:             4             96  jdk.internal.util.OperatingSystem (java.base@21.0.1)
 298:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo (java.base@21.0.1)
 299:             2             96  sun.nio.cs.UTF_8$Encoder (java.base@21.0.1)
 300:             1             88  java.text.DecimalFormatSymbols (java.base@21.0.1)
 301:             2             80  [Ljava.lang.OutOfMemoryError; (java.base@21.0.1)
 302:             1             80  [Ljava.nio.ByteBuffer; (java.base@21.0.1)
 303:             2             80  [[Ljava.lang.invoke.MethodHandle; (java.base@21.0.1)
 304:             2             80  java.io.BufferedOutputStream (java.base@21.0.1)
 305:             2             80  java.io.BufferedWriter (java.base@21.0.1)
 306:             2             80  java.lang.ModuleLayer (java.base@21.0.1)
 307:             2             80  java.lang.invoke.VarHandle$AccessDescriptor (java.base@21.0.1)
 308:             2             80  java.lang.module.Configuration (java.base@21.0.1)
 309:             2             80  java.lang.ref.NativeReferenceQueue (java.base@21.0.1)
 310:             2             80  java.util.IdentityHashMap (java.base@21.0.1)
 311:             2             80  java.util.ServiceLoader$LazyClassPathLookupIterator (java.base@21.0.1)
 312:             1             80  java.util.regex.Matcher (java.base@21.0.1)
 313:             5             80  java.util.regex.Pattern$BitClass (java.base@21.0.1)
 314:             5             80  java.util.regex.Pattern$BranchConn (java.base@21.0.1)
 315:             1             80  java.util.zip.ZipFile$Source (java.base@21.0.1)
 316:             1             80  sun.nio.ch.NioSocketImpl (java.base@21.0.1)
 317:             2             80  sun.nio.fs.WindowsPath (java.base@21.0.1)
 318:             1             80  sun.util.cldr.CLDRLocaleProviderAdapter (java.base@21.0.1)
 319:             3             72  java.lang.NamedPackage (java.base@21.0.1)
 320:             3             72  java.lang.RuntimePermission (java.base@21.0.1)
 321:             3             72  java.lang.WeakPairMap (java.base@21.0.1)
 322:             3             72  java.net.Proxy$Type (java.base@21.0.1)
 323:             3             72  java.net.StandardProtocolFamily (java.base@21.0.1)
 324:             3             72  java.security.Permissions (java.base@21.0.1)
 325:             3             72  java.util.Collections$UnmodifiableCollection$1 (java.base@21.0.1)
 326:             3             72  java.util.ServiceLoader$3 (java.base@21.0.1)
 327:             3             72  java.util.concurrent.atomic.AtomicLong (java.base@21.0.1)
 328:             3             72  java.util.regex.Pattern$Start (java.base@21.0.1)
 329:             3             72  java.util.regex.Pattern$TreeInfo (java.base@21.0.1)
 330:             3             72  java.util.stream.Collector$Characteristics (java.base@21.0.1)
 331:             3             72  java.util.stream.FindOps$FindSink$OfInt (java.base@21.0.1)
 332:             3             72  java.util.stream.IntPipeline$10$1 (java.base@21.0.1)
 333:             3             72  java.util.zip.ZipCoder$Comparison (java.base@21.0.1)
 334:             3             72  jdk.internal.jimage.BasicImageReader$1 (java.base@21.0.1)
 335:             3             72  jdk.internal.jimage.ImageLocation (java.base@21.0.1)
 336:             3             72  sun.nio.fs.WindowsPathParser$Result (java.base@21.0.1)
 337:             3             72  sun.security.util.LazyCodeSourcePermissionCollection (java.base@21.0.1)
 338:             2             64  [Ljava.nio.charset.CoderResult; (java.base@21.0.1)
 339:             2             64  [Ljava.util.stream.Collector$Characteristics; (java.base@21.0.1)
 340:             2             64  [Ljava.util.zip.ZipCoder$Comparison; (java.base@21.0.1)
 341:             2             64  java.io.FileOutputStream (java.base@21.0.1)
 342:             2             64  java.lang.ClassValue$Entry (java.base@21.0.1)
 343:             2             64  java.lang.Package (java.base@21.0.1)
 344:             2             64  java.lang.StringLatin1$CharsSpliterator (java.base@21.0.1)
 345:             2             64  java.lang.invoke.MethodHandles$Lookup$ClassOption (java.base@21.0.1)
 346:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@21.0.1)
 347:             2             64  java.net.Inet6Address$Inet6AddressHolder (java.base@21.0.1)
 348:             1             64  java.net.SocksSocketImpl (java.base@21.0.1)
 349:             2             64  java.net.URI$Parser (java.base@21.0.1)
 350:             2             64  java.util.ServiceLoader$ModuleServicesLookupIterator (java.base@21.0.1)
 351:             2             64  java.util.ServiceLoader$ProviderImpl (java.base@21.0.1)
 352:             2             64  java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode (java.base@21.0.1)
 353:             2             64  jdk.internal.loader.URLClassPath$FileLoader$1 (java.base@21.0.1)
 354:             4             64  jdk.internal.util.Preconditions$4 (java.base@21.0.1)
 355:             2             64  sun.nio.fs.NativeBuffer (java.base@21.0.1)
 356:             1             64  sun.nio.fs.WindowsFileAttributes (java.base@21.0.1)
 357:             2             64  sun.util.resources.Bundles$2 (java.base@21.0.1)
 358:             1             56  [Ljava.lang.reflect.AccessFlag$Location; (java.base@21.0.1)
 359:             1             56  [Ljava.nio.file.StandardOpenOption; (java.base@21.0.1)
 360:             1             56  [[I (java.base@21.0.1)
 361:             1             56  java.lang.invoke.BoundMethodHandle$Specializer (java.base@21.0.1)
 362:             1             56  java.nio.DirectIntBufferU (java.base@21.0.1)
 363:             1             56  java.util.jar.JarFile (java.base@21.0.1)
 364:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@21.0.1)
 365:             1             48  java.io.BufferedInputStream (java.base@21.0.1)
 366:             1             48  java.io.BufferedReader (java.base@21.0.1)
 367:             2             48  java.io.File$PathStatus (java.base@21.0.1)
 368:             3             48  java.io.FileInputStream$1 (java.base@21.0.1)
 369:             2             48  java.io.OutputStreamWriter (java.base@21.0.1)
 370:             3             48  java.lang.Class$1 (java.base@21.0.1)
 371:             3             48  java.lang.Class$3 (java.base@21.0.1)
 372:             1             48  java.lang.NullPointerException (java.base@21.0.1)
 373:             2             48  java.lang.ThreadLocal$ThreadLocalMap (java.base@21.0.1)
 374:             1             48  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@21.0.1)
 375:             1             48  java.lang.invoke.BoundMethodHandle$Species_LJ (java.base@21.0.1)
 376:             2             48  java.lang.invoke.InnerClassLambdaMetafactory$ForwardingMethodGenerator (java.base@21.0.1)
 377:             1             48  java.lang.invoke.MethodHandleImpl$AsVarargsCollector (java.base@21.0.1)
 378:             1             48  java.lang.module.Resolver (java.base@21.0.1)
 379:             2             48  java.net.Inet6Address (java.base@21.0.1)
 380:             2             48  java.net.InetSocketAddress$InetSocketAddressHolder (java.base@21.0.1)
 381:             3             48  java.nio.charset.CodingErrorAction (java.base@21.0.1)
 382:             2             48  java.security.BasicPermissionCollection (java.base@21.0.1)
 383:             3             48  java.util.ResourceBundle$NoFallbackControl (java.base@21.0.1)
 384:             2             48  java.util.ServiceLoader$1 (java.base@21.0.1)
 385:             2             48  java.util.ServiceLoader$2 (java.base@21.0.1)
 386:             1             48  java.util.concurrent.ConcurrentSkipListMap (java.base@21.0.1)
 387:             2             48  java.util.concurrent.CopyOnWriteArrayList$COWIterator (java.base@21.0.1)
 388:             2             48  java.util.regex.Pattern$$Lambda/0x80000002b (java.base@21.0.1)
 389:             2             48  java.util.regex.Pattern$$Lambda/0x800000033 (java.base@21.0.1)
 390:             2             48  java.util.stream.ReferencePipeline$3$1 (java.base@21.0.1)
 391:             3             48  java.util.zip.CRC32 (java.base@21.0.1)
 392:             1             48  jdk.internal.jimage.ImageHeader (java.base@21.0.1)
 393:             2             48  jdk.internal.loader.URLClassPath$3 (java.base@21.0.1)
 394:             1             48  jdk.internal.loader.URLClassPath$JarLoader (java.base@21.0.1)
 395:             2             48  jdk.internal.misc.Signal (java.base@21.0.1)
 396:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@21.0.1)
 397:             3             48  jdk.internal.module.ServicesCatalog (java.base@21.0.1)
 398:             3             48  jdk.internal.reflect.ConstantPool (java.base@21.0.1)
 399:             2             48  jdk.internal.reflect.ReflectionFactory$Config (java.base@21.0.1)
 400:             3             48  jdk.internal.reflect.ReflectionFactory$GetReflectionFactoryAction (java.base@21.0.1)
 401:             1             48  sun.nio.cs.StreamDecoder (java.base@21.0.1)
 402:             2             48  sun.nio.fs.NativeBuffer$Deallocator (java.base@21.0.1)
 403:             1             40  [Ljava.lang.Thread$State; (java.base@21.0.1)
 404:             1             40  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@21.0.1)
 405:             1             40  [Lsun.nio.fs.WindowsPathType; (java.base@21.0.1)
 406:             1             40  [Lsun.util.locale.provider.LocaleProviderAdapter$Type; (java.base@21.0.1)
 407:             1             40  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@21.0.1)
 408:             1             40  java.io.RandomAccessFile (java.base@21.0.1)
 409:             1             40  java.lang.ArithmeticException (java.base@21.0.1)
 410:             1             40  java.lang.InternalError (java.base@21.0.1)
 411:             1             40  java.lang.Package$VersionInfo (java.base@21.0.1)
 412:             1             40  java.lang.VirtualMachineError (java.base@21.0.1)
 413:             1             40  java.lang.invoke.DirectMethodHandle$Interface (java.base@21.0.1)
 414:             1             40  java.lang.invoke.VarHandleInts$FieldInstanceReadWrite (java.base@21.0.1)
 415:             1             40  java.net.Socket (java.base@21.0.1)
 416:             1             40  java.util.Properties$LineReader (java.base@21.0.1)
 417:             1             40  java.util.ResourceBundle$2 (java.base@21.0.1)
 418:             1             40  java.util.zip.ZipFile$Source$End (java.base@21.0.1)
 419:             1             40  jdk.internal.event.ThreadSleepEvent (java.base@21.0.1)
 420:             1             40  jdk.internal.loader.URLClassPath (java.base@21.0.1)
 421:             1             40  jdk.internal.ref.Cleaner (java.base@21.0.1)
 422:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@21.0.1)
 423:             1             40  sun.nio.cs.StandardCharsets$Aliases (java.base@21.0.1)
 424:             1             40  sun.nio.cs.StandardCharsets$Cache (java.base@21.0.1)
 425:             1             40  sun.nio.cs.StandardCharsets$Classes (java.base@21.0.1)
 426:             1             40  sun.nio.cs.US_ASCII$Decoder (java.base@21.0.1)
 427:             1             40  sun.nio.cs.UTF_8$Decoder (java.base@21.0.1)
 428:             1             40  sun.text.resources.cldr.FormatData (java.base@21.0.1)
 429:             1             40  sun.text.resources.cldr.ext.FormatData_ko (jdk.localedata@21.0.1)
 430:             1             40  sun.util.locale.provider.LocaleResources (java.base@21.0.1)
 431:             1             40  sun.util.locale.provider.LocaleResources$ResourceReference (java.base@21.0.1)
 432:             1             40  sun.util.resources.Bundles$1 (java.base@21.0.1)
 433:             2             32  [Ljava.lang.StackTraceElement; (java.base@21.0.1)
 434:             1             32  [Ljava.lang.ThreadGroup; (java.base@21.0.1)
 435:             2             32  [Ljava.lang.annotation.Annotation; (java.base@21.0.1)
 436:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@21.0.1)
 437:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@21.0.1)
 438:             1             32  [Ljava.net.Proxy$Type; (java.base@21.0.1)
 439:             1             32  [Ljava.net.StandardProtocolFamily; (java.base@21.0.1)
 440:             1             32  [Ljava.util.regex.Pattern$Qtype; (java.base@21.0.1)
 441:             1             32  [Ljava.util.stream.StreamShape; (java.base@21.0.1)
 442:             1             32  [Ljdk.internal.module.ServicesCatalog; (java.base@21.0.1)
 443:             1             32  [Lsun.nio.fs.NativeBuffer; (java.base@21.0.1)
 444:             2             32  java.lang.Boolean (java.base@21.0.1)
 445:             1             32  java.lang.Module$ArchivedData (java.base@21.0.1)
 446:             1             32  java.lang.StringUTF16$CharsSpliterator (java.base@21.0.1)
 447:             1             32  java.lang.module.ModuleDescriptor$Version (java.base@21.0.1)
 448:             2             32  java.lang.ref.NativeReferenceQueue$Lock (java.base@21.0.1)
 449:             2             32  java.net.InetSocketAddress (java.base@21.0.1)
 450:             2             32  java.nio.ByteOrder (java.base@21.0.1)
 451:             1             32  java.nio.DirectByteBuffer$Deallocator (java.base@21.0.1)
 452:             1             32  java.nio.file.attribute.FileTime (java.base@21.0.1)
 453:             1             32  java.util.ArrayList$SubList (java.base@21.0.1)
 454:             1             32  java.util.Collections$UnmodifiableMap (java.base@21.0.1)
 455:             2             32  java.util.HashMap$Values (java.base@21.0.1)
 456:             2             32  java.util.IdentityHashMap$KeySet (java.base@21.0.1)
 457:             2             32  java.util.ResourceBundle$SingleFormatControl (java.base@21.0.1)
 458:             2             32  java.util.WeakHashMap$KeySet (java.base@21.0.1)
 459:             1             32  java.util.concurrent.locks.AbstractQueuedSynchronizer$ExclusiveNode (java.base@21.0.1)
 460:             1             32  java.util.jar.Manifest$FastInputStream (java.base@21.0.1)
 461:             1             32  java.util.stream.Collectors$CollectorImpl (java.base@21.0.1)
 462:             1             32  java.util.stream.ReduceOps$3 (java.base@21.0.1)
 463:             1             32  java.util.stream.ReduceOps$3ReducingSink (java.base@21.0.1)
 464:             1             32  java.util.zip.ZipCoder$UTF8ZipCoder (java.base@21.0.1)
 465:             1             32  java.util.zip.ZipFile$CleanableResource (java.base@21.0.1)
 466:             1             32  jdk.internal.loader.ArchivedClassLoaders (java.base@21.0.1)
 467:             2             32  jdk.internal.loader.ClassLoaderValue (java.base@21.0.1)
 468:             1             32  jdk.internal.loader.URLClassPath$FileLoader (java.base@21.0.1)
 469:             1             32  jdk.internal.org.objectweb.asm.ConstantDynamic (java.base@21.0.1)
 470:             1             32  jdk.internal.org.objectweb.asm.Handle (java.base@21.0.1)
 471:             1             32  jdk.net.ExtendedSocketOptions$1 (jdk.net@21.0.1)
 472:             1             32  sun.instrument.InstrumentationImpl (java.instrument@21.0.1)
 473:             1             32  sun.net.spi.DefaultProxySelector$3 (java.base@21.0.1)
 474:             1             24  [Ljava.io.File$PathStatus; (java.base@21.0.1)
 475:             1             24  [Ljava.lang.ClassValue$Entry; (java.base@21.0.1)
 476:             1             24  [Ljava.lang.invoke.MethodHandles$Lookup$ClassOption; (java.base@21.0.1)
 477:             1             24  [Ljava.net.InetAddress; (java.base@21.0.1)
 478:             1             24  [Ljava.net.URL; (java.base@21.0.1)
 479:             1             24  [Ljava.util.Locale$Category; (java.base@21.0.1)
 480:             1             24  [Ljava.util.jar.Manifest; (java.base@21.0.1)
 481:             1             24  java.io.ByteArrayOutputStream (java.base@21.0.1)
 482:             1             24  java.io.InputStreamReader (java.base@21.0.1)
 483:             1             24  java.io.WinNTFileSystem (java.base@21.0.1)
 484:             1             24  java.lang.ClassValue$Version (java.base@21.0.1)
 485:             1             24  java.lang.Double (java.base@21.0.1)
 486:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@21.0.1)
 487:             1             24  java.lang.invoke.VarHandles$1 (java.base@21.0.1)
 488:             1             24  java.net.Inet6AddressImpl (java.base@21.0.1)
 489:             1             24  java.net.Proxy (java.base@21.0.1)
 490:             1             24  java.net.Socket$SocketInputStream (java.base@21.0.1)
 491:             1             24  java.util.Collections$EmptyMap (java.base@21.0.1)
 492:             1             24  java.util.Collections$UnmodifiableRandomAccessList (java.base@21.0.1)
 493:             1             24  java.util.Formatter (java.base@21.0.1)
 494:             1             24  java.util.ImmutableCollections$MapN$MapNIterator (java.base@21.0.1)
 495:             1             24  java.util.Locale$Cache (java.base@21.0.1)
 496:             1             24  java.util.ResourceBundle$Control$CandidateListCache (java.base@21.0.1)
 497:             1             24  java.util.concurrent.ConcurrentHashMap$KeySetView (java.base@21.0.1)
 498:             1             24  java.util.jar.Manifest (java.base@21.0.1)
 499:             1             24  java.util.zip.ZipFile$Source$Key (java.base@21.0.1)
 500:             1             24  jdk.internal.jimage.ImageReader (java.base@21.0.1)
 501:             1             24  jdk.internal.loader.FileURLMapper (java.base@21.0.1)
 502:             1             24  jdk.internal.module.ModuleBootstrap$SafeModuleFinder (java.base@21.0.1)
 503:             1             24  jdk.internal.module.ModuleHashes (java.base@21.0.1)
 504:             1             24  jdk.internal.module.ModuleHashes$Builder (java.base@21.0.1)
 505:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleFinder (java.base@21.0.1)
 506:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleReader (java.base@21.0.1)
 507:             1             24  jdk.internal.ref.CleanerImpl (java.base@21.0.1)
 508:             1             24  sun.instrument.TransformerManager (java.instrument@21.0.1)
 509:             1             24  sun.nio.ch.Util$BufferCache (java.base@21.0.1)
 510:             1             24  sun.nio.cs.ISO_8859_1 (java.base@21.0.1)
 511:             1             24  sun.nio.cs.MS949 (java.base@21.0.1)
 512:             1             24  sun.nio.cs.StandardCharsets (java.base@21.0.1)
 513:             1             24  sun.nio.cs.US_ASCII (java.base@21.0.1)
 514:             1             24  sun.nio.cs.UTF_16 (java.base@21.0.1)
 515:             1             24  sun.nio.cs.UTF_16BE (java.base@21.0.1)
 516:             1             24  sun.nio.cs.UTF_16LE (java.base@21.0.1)
 517:             1             24  sun.nio.cs.UTF_8 (java.base@21.0.1)
 518:             1             24  sun.nio.fs.WindowsFileAttributeViews$Basic (java.base@21.0.1)
 519:             1             24  sun.nio.fs.WindowsFileSystem (java.base@21.0.1)
 520:             1             24  sun.util.locale.BaseLocale$Cache (java.base@21.0.1)
 521:             1             24  sun.util.locale.provider.DecimalFormatSymbolsProviderImpl (java.base@21.0.1)
 522:             1             24  sun.util.resources.LocaleData$1 (java.base@21.0.1)
 523:             1             16  [D (java.base@21.0.1)
 524:             1             16  [F (java.base@21.0.1)
 525:             1             16  [Ljava.lang.Throwable; (java.base@21.0.1)
 526:             1             16  [Ljava.nio.file.LinkOption; (java.base@21.0.1)
 527:             1             16  [Ljava.nio.file.Path; (java.base@21.0.1)
 528:             1             16  [Ljava.security.cert.Certificate; (java.base@21.0.1)
 529:             1             16  [Ljava.util.regex.IntHashSet; (java.base@21.0.1)
 530:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo; (java.instrument@21.0.1)
 531:             1             16  java.io.FileDescriptor$1 (java.base@21.0.1)
 532:             1             16  java.io.PrintStream$1 (java.base@21.0.1)
 533:             1             16  java.io.RandomAccessFile$2 (java.base@21.0.1)
 534:             1             16  java.lang.CharacterData00 (java.base@21.0.1)
 535:             1             16  java.lang.CharacterDataLatin1 (java.base@21.0.1)
 536:             1             16  java.lang.ClassValue$Identity (java.base@21.0.1)
 537:             1             16  java.lang.Float (java.base@21.0.1)
 538:             1             16  java.lang.ModuleLayer$Controller (java.base@21.0.1)
 539:             1             16  java.lang.Runtime (java.base@21.0.1)
 540:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@21.0.1)
 541:             1             16  java.lang.System$2 (java.base@21.0.1)
 542:             1             16  java.lang.Terminator$1 (java.base@21.0.1)
 543:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@21.0.1)
 544:             1             16  java.lang.invoke.MemberName$Factory (java.base@21.0.1)
 545:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@21.0.1)
 546:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@21.0.1)
 547:             1             16  java.lang.module.ModuleFinder$1 (java.base@21.0.1)
 548:             1             16  java.lang.ref.Cleaner (java.base@21.0.1)
 549:             1             16  java.lang.ref.Cleaner$1 (java.base@21.0.1)
 550:             1             16  java.lang.ref.Reference$1 (java.base@21.0.1)
 551:             1             16  java.lang.reflect.AccessFlag$1 (java.base@21.0.1)
 552:             1             16  java.lang.reflect.AccessFlag$10 (java.base@21.0.1)
 553:             1             16  java.lang.reflect.AccessFlag$11 (java.base@21.0.1)
 554:             1             16  java.lang.reflect.AccessFlag$12 (java.base@21.0.1)
 555:             1             16  java.lang.reflect.AccessFlag$13 (java.base@21.0.1)
 556:             1             16  java.lang.reflect.AccessFlag$14 (java.base@21.0.1)
 557:             1             16  java.lang.reflect.AccessFlag$15 (java.base@21.0.1)
 558:             1             16  java.lang.reflect.AccessFlag$16 (java.base@21.0.1)
 559:             1             16  java.lang.reflect.AccessFlag$17 (java.base@21.0.1)
 560:             1             16  java.lang.reflect.AccessFlag$18 (java.base@21.0.1)
 561:             1             16  java.lang.reflect.AccessFlag$2 (java.base@21.0.1)
 562:             1             16  java.lang.reflect.AccessFlag$3 (java.base@21.0.1)
 563:             1             16  java.lang.reflect.AccessFlag$4 (java.base@21.0.1)
 564:             1             16  java.lang.reflect.AccessFlag$5 (java.base@21.0.1)
 565:             1             16  java.lang.reflect.AccessFlag$6 (java.base@21.0.1)
 566:             1             16  java.lang.reflect.AccessFlag$7 (java.base@21.0.1)
 567:             1             16  java.lang.reflect.AccessFlag$8 (java.base@21.0.1)
 568:             1             16  java.lang.reflect.AccessFlag$9 (java.base@21.0.1)
 569:             1             16  java.lang.reflect.ReflectAccess (java.base@21.0.1)
 570:             1             16  java.net.InetAddress$1 (java.base@21.0.1)
 571:             1             16  java.net.InetAddress$PlatformResolver (java.base@21.0.1)
 572:             1             16  java.net.SocksSocketImpl$3 (java.base@21.0.1)
 573:             1             16  java.net.URI$1 (java.base@21.0.1)
 574:             1             16  java.net.URL$3 (java.base@21.0.1)
 575:             1             16  java.net.URL$DefaultFactory (java.base@21.0.1)
 576:             1             16  java.net.spi.InetAddressResolver$LookupPolicy (java.base@21.0.1)
 577:             1             16  java.nio.Bits$1 (java.base@21.0.1)
 578:             1             16  java.nio.Buffer$1 (java.base@21.0.1)
 579:             1             16  java.nio.Buffer$2 (java.base@21.0.1)
 580:             1             16  java.nio.file.FileSystems$DefaultFileSystemHolder$1 (java.base@21.0.1)
 581:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@21.0.1)
 582:             1             16  java.text.DecimalFormatSymbols$$Lambda/0x80000000d (java.base@21.0.1)
 583:             1             16  java.util.Collections$EmptyEnumeration (java.base@21.0.1)
 584:             1             16  java.util.Collections$EmptyIterator (java.base@21.0.1)
 585:             1             16  java.util.Collections$EmptyList (java.base@21.0.1)
 586:             1             16  java.util.Collections$EmptySet (java.base@21.0.1)
 587:             1             16  java.util.EnumMap$1 (java.base@21.0.1)
 588:             1             16  java.util.ImmutableCollections$MapN$1 (java.base@21.0.1)
 589:             1             16  java.util.LinkedHashSet (java.base@21.0.1)
 590:             1             16  java.util.Locale$Builder (java.base@21.0.1)
 591:             1             16  java.util.ResourceBundle$1 (java.base@21.0.1)
 592:             1             16  java.util.ResourceBundle$Control (java.base@21.0.1)
 593:             1             16  java.util.ResourceBundle$ResourceBundleProviderHelper$$Lambda/0x800000012 (java.base@21.0.1)
 594:             1             16  java.util.Spliterators$EmptySpliterator$OfDouble (java.base@21.0.1)
 595:             1             16  java.util.Spliterators$EmptySpliterator$OfInt (java.base@21.0.1)
 596:             1             16  java.util.Spliterators$EmptySpliterator$OfLong (java.base@21.0.1)
 597:             1             16  java.util.Spliterators$EmptySpliterator$OfRef (java.base@21.0.1)
 598:             1             16  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@21.0.1)
 599:             1             16  java.util.concurrent.ConcurrentSkipListSet (java.base@21.0.1)
 600:             1             16  java.util.jar.Attributes (java.base@21.0.1)
 601:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@21.0.1)
 602:             1             16  java.util.regex.CharPredicates$$Lambda/0x800000026 (java.base@21.0.1)
 603:             1             16  java.util.regex.Pattern$LastNode (java.base@21.0.1)
 604:             1             16  java.util.regex.Pattern$Node (java.base@21.0.1)
 605:             1             16  java.util.stream.Collectors$$Lambda/0x80000003a (java.base@21.0.1)
 606:             1             16  java.util.stream.Collectors$$Lambda/0x800000041 (java.base@21.0.1)
 607:             1             16  java.util.stream.Collectors$$Lambda/0x800000043 (java.base@21.0.1)
 608:             1             16  java.util.stream.Collectors$$Lambda/0x800000046 (java.base@21.0.1)
 609:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda/0x800000049 (java.base@21.0.1)
 610:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda/0x80000004a (java.base@21.0.1)
 611:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda/0x80000004b (java.base@21.0.1)
 612:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda/0x80000004c (java.base@21.0.1)
 613:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda/0x80000004d (java.base@21.0.1)
 614:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda/0x80000004e (java.base@21.0.1)
 615:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda/0x80000004f (java.base@21.0.1)
 616:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda/0x800000050 (java.base@21.0.1)
 617:             1             16  java.util.zip.ZipFile$1 (java.base@21.0.1)
 618:             1             16  jdk.internal.jimage.ImageReaderFactory$1 (java.base@21.0.1)
 619:             1             16  jdk.internal.jimage.ImageStringsReader (java.base@21.0.1)
 620:             1             16  jdk.internal.jimage.NativeImageBuffer$1 (java.base@21.0.1)
 621:             1             16  jdk.internal.jimage.decompressor.Decompressor (java.base@21.0.1)
 622:             1             16  jdk.internal.loader.BuiltinClassLoader$5 (java.base@21.0.1)
 623:             1             16  jdk.internal.loader.URLClassPath$JarLoader$1 (java.base@21.0.1)
 624:             1             16  jdk.internal.misc.ScopedMemoryAccess (java.base@21.0.1)
 625:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@21.0.1)
 626:             1             16  jdk.internal.misc.Unsafe (java.base@21.0.1)
 627:             1             16  jdk.internal.module.DefaultRoots$$Lambda/0x800000053 (java.base@21.0.1)
 628:             1             16  jdk.internal.module.DefaultRoots$$Lambda/0x800000054 (java.base@21.0.1)
 629:             1             16  jdk.internal.module.DefaultRoots$$Lambda/0x800000055 (java.base@21.0.1)
 630:             1             16  jdk.internal.module.DefaultRoots$$Lambda/0x800000056 (java.base@21.0.1)
 631:             1             16  jdk.internal.module.DefaultRoots$$Lambda/0x800000057 (java.base@21.0.1)
 632:             1             16  jdk.internal.module.ModuleLoaderMap$Mapper (java.base@21.0.1)
 633:             1             16  jdk.internal.module.ModulePatcher (java.base@21.0.1)
 634:             1             16  jdk.internal.module.ModuleResolution (java.base@21.0.1)
 635:             1             16  jdk.internal.module.ModuleTarget (java.base@21.0.1)
 636:             1             16  jdk.internal.module.SystemModules$all (java.base@21.0.1)
 637:             1             16  jdk.internal.perf.Perf (java.base@21.0.1)
 638:             1             16  jdk.internal.perf.Perf$GetPerfAction (java.base@21.0.1)
 639:             1             16  jdk.internal.ref.CleanerFactory$1 (java.base@21.0.1)
 640:             1             16  jdk.internal.reflect.DirectConstructorHandleAccessor$NativeAccessor (java.base@21.0.1)
 641:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@21.0.1)
 642:             1             16  jdk.internal.util.Preconditions$1 (java.base@21.0.1)
 643:             1             16  jdk.internal.util.Preconditions$2 (java.base@21.0.1)
 644:             1             16  jdk.internal.util.Preconditions$3 (java.base@21.0.1)
 645:             1             16  jdk.internal.util.SystemProps$Raw (java.base@21.0.1)
 646:             1             16  jdk.net.WindowsSocketOptions (jdk.net@21.0.1)
 647:             1             16  sun.instrument.InstrumentationImpl$$Lambda/0x000001a954042678 (java.instrument@21.0.1)
 648:             1             16  sun.net.NetProperties$1 (java.base@21.0.1)
 649:             1             16  sun.net.spi.DefaultProxySelector (java.base@21.0.1)
 650:             1             16  sun.net.spi.DefaultProxySelector$1 (java.base@21.0.1)
 651:             1             16  sun.net.www.protocol.file.Handler (java.base@21.0.1)
 652:             1             16  sun.net.www.protocol.jar.Handler (java.base@21.0.1)
 653:             1             16  sun.net.www.protocol.jrt.Handler (java.base@21.0.1)
 654:             1             16  sun.nio.ch.Net$1 (java.base@21.0.1)
 655:             1             16  sun.nio.ch.NioSocketImpl$$Lambda/0x000001a95404b420 (java.base@21.0.1)
 656:             1             16  sun.nio.ch.NioSocketImpl$1 (java.base@21.0.1)
 657:             1             16  sun.nio.ch.SocketDispatcher (java.base@21.0.1)
 658:             1             16  sun.nio.ch.Util$1 (java.base@21.0.1)
 659:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@21.0.1)
 660:             1             16  sun.nio.fs.WindowsFileSystemProvider (java.base@21.0.1)
 661:             1             16  sun.util.cldr.CLDRBaseLocaleDataMetaInfo (java.base@21.0.1)
 662:             1             16  sun.util.cldr.CLDRLocaleProviderAdapter$$Lambda/0x800000064 (java.base@21.0.1)
 663:             1             16  sun.util.cldr.CLDRLocaleProviderAdapter$$Lambda/0x800000066 (java.base@21.0.1)
 664:             1             16  sun.util.locale.InternalLocaleBuilder$CaseInsensitiveChar (java.base@21.0.1)
 665:             1             16  sun.util.locale.provider.JRELocaleProviderAdapter$$Lambda/0x80000006b (java.base@21.0.1)
 666:             1             16  sun.util.resources.LocaleData (java.base@21.0.1)
 667:             1             16  sun.util.resources.LocaleData$LocaleDataStrategy (java.base@21.0.1)
 668:             1             16  sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo (jdk.localedata@21.0.1)
 669:             1             16  sun.util.resources.provider.LocaleDataProvider (jdk.localedata@21.0.1)
Total         52617        4657744
